[pytest]
minversion = 6.0.0
addopts = -s -v --tb=short
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s ::[%(levelname)4s] :: [%(name)-8s] ::  %(message)s (%(funcName)4s :: %(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file_level = DEBUG
log_file_format = %(asctime)s ::[%(levelname)4s] :: [%(name)-8s] ::  %(message)s (%(funcName)4s :: %(lineno)s)
markers=
    testrail: Posts the result of the marked test to testrail
    sutapa_g: mark the given test as authored by sutapa ganguly
    jake_mat: mark the given test as authored by jacob mathew
    neha_jha: mark the given test as authored by neha jha
    gary_murry: mark the given test as authored by gary murry
    praveen_nj: mark the given test as authored by praveen nagajothi
    sanity : This test focuses on running the sanity test cases
    non_jenkins : These test case will not be run on jenkins
    sl_admin_users_test : This test requires the user to be an sladmin
    admin_users_test : This test requires the user to be an admin
    normal_users_test : This test should work with any user
    swarm_users_test : This test requires the user to be a swarm user
    regression: This test focuses on running the regression test cases
    sfdc: These tests are dependent on the SFDC user account
