<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (extras.classList.contains("collapsed")) {
            expandcollapse.classList.add("expander")
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 11-Aug-2020 at 19:08:50 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v2.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.9.0", "pytest": "6.0.0"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>macOS-10.15.5-x86_64-i386-64bit</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"assert-utils": "0.2.0", "dotenv": "0.5.2", "html": "2.1.1", "metadata": "1.10.0", "ordering": "0.6"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.8.5</td></tr></table>
    <h2>Summary</h2>
    <p>6 tests ran in 66.51 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">1 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">5 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_collections/test_case001_login.py::TestLogin::test_search_url</td>
          <td class="col-duration">36.48</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;test_collections.test_case001_login.TestLogin object at 0x7fba086446d0&gt;<br/>driver = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;fcc4233d1111950462d962df9b09abea&quot;)&gt;<br/><br/>    def test_search_url(self, driver):<br/>        with pytest.raises(AssertionError):<br/>            &quot;&quot;&quot;This test focuses on logging into the dashboard using valid username and password and  verifying the page<br/>                    url&quot;&quot;&quot;<br/>            driver.get(constants.url)  # Get the url to proceed the testing<br/>            page = login_page.LoginPage(driver)<br/>            page.click_on_sign_in_email_text()<br/>            username = os.environ[&#x27;SL_USER&#x27;]  # Getting the fields and passing the values to the respective fields<br/>            password = os.environ[&#x27;SL_PWD&#x27;]<br/>            time.sleep(4)<br/>            page.pass_input_to_email_field(username)<br/>            time.sleep(4)<br/>            page.pass_password_to_password_field(password)<br/>            page.click_on_sign_in()  # clicking on sign- in button to proceed.<br/>            url_of_page = page.get_title_of_the_page_after_login()<br/>            print(url_of_page)  # used for debugging purpose<br/>            assert url_of_page in constants.list_of_page_url<br/>            driver.get_screenshot_as_file(&quot;/Users/sutapaganguly/PycharmProjects/qa-automation/screenshots/&quot; + &quot;_&quot;<br/>                                          + constants.version_test_run + &quot;test_search_url.png&quot;)<br/>    <br/>&gt;           print(&quot;End of test case test_search_url&quot;)<br/><span class="error">E           Failed: DID NOT RAISE &lt;class &#x27;AssertionError&#x27;&gt;</span><br/><br/>test_collections/test_case001_login.py:35: Failed<br/> -----------------------------Captured stdout setup------------------------------ <br/> 
<br/> -----------------------------Captured stderr setup------------------------------ <br/>[WDM] - Current google-chrome version is 84.0.4147
[WDM] - Get LATEST driver version for 84.0.4147
[WDM] - Driver [/Users/sutapaganguly/.wdm/drivers/chromedriver/mac64/84.0.4147.30/chromedriver] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>[32mINFO    [0m WDM:logger.py:24 Current google-chrome version is 84.0.4147
[32mINFO    [0m WDM:logger.py:14 Get LATEST driver version for 84.0.4147
[32mINFO    [0m WDM:logger.py:14 Driver [/Users/sutapaganguly/.wdm/drivers/chromedriver/mac64/84.0.4147.30/chromedriver] found in cache<br/> ------------------------------Captured stdout call------------------------------ <br/>https://foundry.supportlogic.io/support/escalations
End of test case test_search_url
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_collections/test_case002_console.py::TestConsole::test_visibility_of_time_filters</td>
          <td class="col-duration">18.08</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;test_collections.test_case002_console.TestConsole object at 0x7fba08644520&gt;<br/>driver = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;fcc4233d1111950462d962df9b09abea&quot;)&gt;<br/><br/>    def test_visibility_of_time_filters(self, driver):<br/>        with pytest.raises(AssertionError):<br/>            page = console_page.ConsolePage(driver)<br/>            page.click_in_the_control_centre_button()<br/>            page.click_on_the_clickable_text_settings()<br/>            page.click_on_the_console_clickable_text_settings()<br/>            result = page.check_time_filter_today_is_enabled()<br/>&gt;           print(result)<br/><span class="error">E           Failed: DID NOT RAISE &lt;class &#x27;AssertionError&#x27;&gt;</span><br/><br/>test_collections/test_case002_console.py:20: Failed<br/> ------------------------------Captured stdout call------------------------------ <br/>False
The today filter is not selected/visible in settings &gt; console page
False
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_collections/test_case_004_customer_management.py::TestVirtualAccounts::test_verify_page_visibility_dashboard</td>
          <td class="col-duration">0.06</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;test_collections.test_case_004_customer_management.TestVirtualAccounts object at 0x7fba08753fa0&gt;<br/>driver = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;fcc4233d1111950462d962df9b09abea&quot;)&gt;<br/><br/>    def test_verify_page_visibility_dashboard(self, driver):<br/>        with pytest.raises(AssertionError):<br/>            &quot;&quot;&quot;This test case checks if the virtual accounts page is visible or not in the whole dashboard&quot;&quot;&quot;<br/>            page = virtual_accounts_page.VirtualAccountsPage(driver)<br/>&gt;           page.check_the_page_is_visible()<br/><span class="error">E           Failed: DID NOT RAISE &lt;class &#x27;AssertionError&#x27;&gt;</span><br/><br/>test_collections/test_case_004_customer_management.py:16: Failed<br/> ------------------------------Captured stdout call------------------------------ <br/>VA is visible in the dashboard
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_collections/test_case_004_customer_management.py::TestVirtualAccounts::test_page_is_having_expected_url_and_title</td>
          <td class="col-duration">5.79</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;test_collections.test_case_004_customer_management.TestVirtualAccounts object at 0x7fba086dc9a0&gt;<br/>driver = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;fcc4233d1111950462d962df9b09abea&quot;)&gt;<br/><br/>    def test_page_is_having_expected_url_and_title(self, driver):<br/>        with pytest.raises(AssertionError):<br/>            &quot;&quot;&quot;This test case focuses on fetching the current/actual url and title of the virtual accounts page and to<br/>                    verify it with the expected results&quot;&quot;&quot;<br/>            page = virtual_accounts_page.VirtualAccountsPage(driver)<br/>            page.check_click_on_page_is_working()  # click on the page to see if it is clickable or not<br/>            title_fetched = page.fetch_the_title_of_the_page()  # Verify the title of the page:<br/>            assert constants.title_of_va == title_fetched  # verifying the actual and expected results<br/>            actual_url = page.fetch_the_url_of_the_page()<br/>&gt;           assert constants.expected_url_va == actual_url  # verifying the actual and expected results<br/><span class="error">E           Failed: DID NOT RAISE &lt;class &#x27;AssertionError&#x27;&gt;</span><br/><br/>test_collections/test_case_004_customer_management.py:27: Failed<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_collections/test_case_004_customer_management.py::TestVirtualAccounts::test_page_has_loaded_successfully</td>
          <td class="col-duration">0.30</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;test_collections.test_case_004_customer_management.TestVirtualAccounts object at 0x7fba0876c640&gt;<br/>driver = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;fcc4233d1111950462d962df9b09abea&quot;)&gt;<br/><br/>    def test_page_has_loaded_successfully(self, driver):<br/>        with pytest.raises(AssertionError):<br/>            &quot;&quot;&quot;This test case checks if the virtual accounts page loads successfully showing all its contents as<br/>            expected &quot;&quot;&quot;<br/>            page = virtual_accounts_page.VirtualAccountsPage(driver)<br/>&gt;           page.check_if_the_page_loaded_successfully()<br/><span class="error">E           Failed: DID NOT RAISE &lt;class &#x27;AssertionError&#x27;&gt;</span><br/><br/>test_collections/test_case_004_customer_management.py:34: Failed<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_collections/test_case_004_customer_management.py::TestVirtualAccounts::test_create_a_virtual_account</td>
          <td class="col-duration">2.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody></table></body></html>