gl_date = "04-OCT-2019"#aqConvert.DateTimeToFormatStr(aqDateTime.Now(),"%d-%b-%Y")
    inv_date = "04-OCT-19"#aqConvert.DateTimeToFormatStr(aqDateTime.Now(),"%d-%b-%y")
    mon_yr = aqConvert.DateTimeToFormatStr(aqDateTime.Now(),"%b-%y")
    jrnl_des = aqConvert.DateTimeToFormatStr(aqDateTime.Now(),"%M%S")
    jrnl_amt = aqConvert.DateTimeToFormatStr(aqDateTime.Now(),"%M%S")
    
    fo=open(file_name,"r+")
    data=fo.read()
    
    #Record 1
    fo.seek(17,0)
    fo.write(gl_date.upper()) 
    fo.seek(114,0)
    fo.write(gl_date.upper())
    fo.seek(262,0)
    fo.write (inv_date.upper())
    fo.seek(563,0)
    fo.write (inv_date.upper())
    fo.seek(644,0)
    fo.write (mon_yr.upper())
    fo.seek(462,0)
    fo.write (jrnl_des)
    fo.seek(687,0)
    fo.write (jrnl_amt)