version: 2.1
orbs:
  python: circleci/python@1.5.0
  browser-tools: circleci/browser-tools@1.2.4
commands:
  run-tests:
    description: "Run tests against a given environment"
    parameters:
      SL_USER:
        type: string
        default: "qa.automation@supportlogic.io"
      SL_PWD:
        type: string
        default: ${SL_AUTOMATION_PW}
      SL_URL:
        type: string
        default: "https://aruba-staging.supportlogic.io"
    steps:
      - run: export SL_USER=<< parameters.SL_USER >>; export SL_PWD=<< parameters.SL_PWD >>; export SL_URL=<< parameters.SL_URL >>; time pytest --durations=0 --verbose --junitxml=test-results/junit.xml $(cat /tmp/tests-to-run)
jobs:
  run-tests-foundry:
    docker:
      - image: cimg/python:3.9.9-browsers
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    parallelism: 12
    steps:
      - checkout
      - browser-tools/install-chrome
      - run:
          command: |
            google-chrome --version
      - run: mkdir test-reports
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Split tests
          command: |
              # mkdir -p tests-to-run/tmp
              circleci tests glob test_collections/*.py | circleci tests split > /tmp/tests-to-run
              cat /tmp/tests-to-run
              mkdir -p test-results
      - run-tests:
          SL_URL: "https://foundry.supportlogic.io"
      - store_test_results:
          path: ./screenshots/
      - store_artifacts:
          path: ./screenshots/
  run-tests-aruba:
    docker:
      - image: cimg/python:3.9.9-browsers
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    parallelism: 12
    steps:
      - checkout
      - browser-tools/install-chrome
      - run:
          command: |
            google-chrome --version
      - run: mkdir test-reports
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Split tests
          command: |
              # mkdir -p tests-to-run/tmp
              circleci tests glob test_collections/*.py | circleci tests split > /tmp/tests-to-run
              cat /tmp/tests-to-run
              mkdir -p test-results
      - run-tests
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: test-results
  run-tests-qaautomation:
    docker:
      - image: cimg/python:3.9.9-browsers
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    parallelism: 12
    steps:
      - checkout
      - browser-tools/install-chrome
      - run:
          command: |
            google-chrome --version
      - run: mkdir test-reports
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Split tests
          command: |
              # mkdir -p tests-to-run/tmp
              circleci tests glob test_collections/*.py | circleci tests split > /tmp/tests-to-run
              cat /tmp/tests-to-run
              mkdir -p test-results
      - run-tests:
          SL_URL: "https://qa-automation.supportlogic.io"
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: test-results
workflows:
  smoke-tests:
    jobs:
#       - run-tests-foundry
#       - run-tests-aruba
      - run-tests-qaautomation                 
