BL_431430	Actual	CAI US LEDGER	Recurring	BlackLine	08/13/2021	CAI-CDJ-SJ260-Washington B&O Sales Tax Accrual_BL_431430	CAI-CDJ-SJ260-Washington B&O Sales Tax Accrual	No		1	ATC	6050	61251	0000	0000	0000000	000	0000	21783.55		Washington B&O Sales Tax Accrual												USD			cdjones3
BL_431430	Actual	CAI US LEDGER	Recurring	BlackLine	08/13/2021	CAI-CDJ-SJ260-Washington B&O Sales Tax Accrual_BL_431430	CAI-CDJ-SJ260-Washington B&O Sales Tax Accrual	No		2	ATC	0000	23502	0000	0000	0000000	000	0000		21783.55	Washington B&O Sales Tax Accrual												USD			cdjones3
BL_431430	Actual	CAI US LEDGER	Recurring	BlackLine	08/13/2021	CAI-CDJ-SJ260-Washington B&O Sales Tax Accrual_BL_431430	CAI-CDJ-SJ260-Washington B&O Sales Tax Accrual	No		3	KBB	6050	61252	0000	0000	0000000	000	0000	1782.23		Washington B&O Sales Tax Accrual												USD			cdjones3
BL_431430	Actual	CAI US LEDGER	Recurring	BlackLine	08/13/2021	CAI-CDJ-SJ260-Washington B&O Sales Tax Accrual_BL_431430	CAI-CDJ-SJ260-Washington B&O Sales Tax Accrual	No		4	KBB	0000	23502	0000	0000	0000000	000	0000		1782.23	Washington B&O Sales Tax Accrual												USD			cdjones3
BL_243149	Actual	CAI US LEDGER	P&L and B/S Reclass	BlackLine	06/29/2021	XTM - XTE FX variance 8.19_BL_243149	W/O XTE FX variance	No		1	XTM	6052	76003	0000	0000	0000000	000	0000	-697.08		Write off FX Variance XTE												USD			cdjones3
BL_243149	Actual	CAI US LEDGER	P&L and B/S Reclass	BlackLine	06/29/2021	XTM - XTE FX variance 8.19_BL_243149	W/O XTE FX variance	No		2	XTM	0000	12010	0000	0000	0000000	000	0000	697.08		write off FX variance XTE												USD			cdjones3
BL_234314	Actual	CAI US LEDGER	Rec Required Adjustment	BlackLine	06/29/2021	CAI-CDJ-SJ525-Sales Tax Adjustment_BL_234314	CAI-CDJ-SJ525-Sales Tax Adjustment	No		1	ATC	0000	23502	0000	0000	0000000	000	0000	311.21		Reclass ATC lease tax payment												USD			cdjones3
BL_234314	Actual	CAI US LEDGER	Rec Required Adjustment	BlackLine	06/29/2021	CAI-CDJ-SJ525-Sales Tax Adjustment_BL_234314	CAI-CDJ-SJ525-Sales Tax Adjustment	No		2	ATC	0000	23503	0000	0000	0000000	000	0000		311.21	Reclass ATC lease tax paymet												USD			cdjones3
