Batch_Name|Row_Number|Portfolio_Type|System_Lease_ID|Client_Lease_ID|Lease_Name|Journal_Entry_ID|Journal_Name|JE_Description|Acct_Segment1|Acct_Segment|Acct_Segment3|Acct_Segment4|Acct_Segment5|Acct_Segment6|Acct_Segment7|Acct_Segment8|Acct_Segment9|Acct_Segment10|Journal_Line_Amount|Accounting_Date|JE_Line_Description|Journal_Line_ID|Currency|Account_Type|Journal_Entry_Profile|Period|JE_Account_Name|JE_Account_Description|Division|Country
Lease Entry from CoStar-Real Estate Leases-25|1|Real Estate Leases|0257|GA1086-E01|AT-Atlanta-GA (2002 Perimeter Summit)|0257|0257-GA1086-E01-AT-Atlanta-GA (2002 Perimeter Summit)|Lease Entry from CoStar|ATC|6051|0000|0000|60500|||000|0000000|0000|7000.00|09/05/2019|819-AT-Atlanta-GA (2002 Perimeter Summit)-Operating Lease Expense|0257|USD|Month End|CAI - Operating 842 Real Estate|201802|Operating Lease Expense|Operating Lease Expense|CAI_US|United States
Lease Entry from CoStar-Real Estate Leases-25|2|Real Estate Leases|0257|GA1086-E01|AT-Atlanta-GA (2002 Perimeter Summit)|0257|0257-GA1086-E01-AT-Atlanta-GA (2002 Perimeter Summit)|Lease Entry from CoStar|ATC|6051|0000|0000|16000|||000|0000000|0000|-7000.00|09/05/2019|819-AT-Atlanta-GA (2002 Perimeter Summit)-CoStar Clearing|5702|USD|Month End|CAI - Operating 842 Real Estate|201802|CoStar Clearing|CoStar Clearing -Payment/Cash|CAI_US|United States
NO_OF_RECORDS|2