"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"305270"|"0000"|"000"|"000"|"00444"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"0"|"3095.44"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"16"|"01701.305270.0000.000.000.00444.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Intracompany Line"|"AUG-20"|""|""|""|""|""|"CAIEBS_ISEBS"|"105782376.16"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"613050"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"6.07"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"17"|"01701.613050.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals - Employee Self Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.17"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"613050"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"8.41"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"17"|"01701.613050.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals - Employee Self Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.17"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"613050"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"9.24"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"17"|"01701.613050.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals - Employee Self Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.17"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"613050"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"6"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"17"|"01701.613050.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals - Employee Self Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.17"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"613050"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"3"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"17"|"01701.613050.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals - Employee Self Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.17"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"613050"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"25.6"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"17"|"01701.613050.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals - Employee Self Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.17"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"613050"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"18.16"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"17"|"01701.613050.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals - Employee Self Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.17"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"613050"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"7.24"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"17"|"01701.613050.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals - Employee Self Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.17"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"613050"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"33.12"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"18"|"01701.613050.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals - Employee Group Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.18"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"613050"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"76.03"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"18"|"01701.613050.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals - Employee Group Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.18"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"613050"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"92.12"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"18"|"01701.613050.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals - Employee Group Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.18"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"613050"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"21.66"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"18"|"01701.613050.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals - Employee Group Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.18"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642010"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"41.61"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"19"|"01701.642010.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Meals W/ Clients Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.19"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"15.58"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"20"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Taxi/Car Service/Rail Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.20"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"3"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"20"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Taxi/Car Service/Rail Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.20"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"37.57"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"20"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Taxi/Car Service/Rail Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.20"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"25.59"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"21"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Hotel Tax Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.21"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"56.59"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"21"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Hotel Tax Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.21"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"48"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"22"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Parking Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.22"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"72"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"22"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Parking Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.22"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"164"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"23"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Hotel Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.23"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"169"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"23"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Hotel Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.23"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"445.39"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"24"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Air Fare Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.24"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"384.59"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"24"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Air Fare Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.24"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"440.01"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"24"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Air Fare Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.24"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"472.12"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"24"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Air Fare Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.24"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"642020"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"405.79"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"24"|"01701.642020.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Air Fare Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.24"
"CAI US LEDGER"|"16-AUG-2020"|"USD"|"A"|"01701"|"643010"|"0000"|"000"|"103"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"16-AUG-2020"|"User"|"7.95"|"0"|"CAUTO"|"Payables"|"101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"25"|"01701.643010.0000.000.103.00000.0000"|"Create Accounting Daily Payables A 4409561 146793634"|"Journal Import Payables 146793634:"|"105782376.101736497 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-386100   Invoice Date: 10-JUL-19   Invoice Description: July Expenses (07/01/2019)"|"Company Meetings Peek  Gary July Expenses (07/01/2019)"|"AUG-20"|"68561"|"Peek,Gary"|"EXP-386100"|""|""|"CAIEBS_ISEBS"|"105782376.25"
