"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"305270"|"0000"|"000"|"000"|"00444"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"0"|"49.68"|"CAUTO"|"Payables"|"48200866 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166611   Invoice Date: 04-OCT-19   Invoice Description: Mileage Week of April 2nd"|"3"|"12000.305270.0000.000.000.00444.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"48762997.48200866 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166611   Invoice Date: 04-OCT-19   Invoice Description: Mileage Week of April 2nd"|"Intracompany Line"|"OCT-19"|""|""|""|""|""|"CAIEBS_ISEBS"|"48762997.3"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"642020"|"8499"|"000"|"418"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"49.68"|"0"|"CAUTO"|"Payables"|"48200866 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166611   Invoice Date: 04-OCT-19   Invoice Description: Mileage Week of April 2nd"|"4"|"12000.642020.8499.000.418.00000.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"48762997.48200866 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166611   Invoice Date: 04-OCT-19   Invoice Description: Mileage Week of April 2nd"|"Mileage - Personal Vehicle McEleney  Andrew John (Drew) Mileage Week of April 2nd"|"OCT-19"|"56028"|"McEleney,Andrew"|"EXP-166611"|""|""|"CAIEBS_ISEBS"|"48762997.4"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"305270"|"0000"|"000"|"000"|"00444"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"0"|"65.33"|"CAUTO"|"Payables"|"48209355 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-167914   Invoice Date: 04-OCT-19   Invoice Description: Internet Reimbursement April"|"3"|"12000.305270.0000.000.000.00444.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"48299787.48209355 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-167914   Invoice Date: 04-OCT-19   Invoice Description: Internet Reimbursement April"|"Intracompany Line"|"OCT-19"|""|""|""|""|""|"CAIEBS_ISEBS"|"48299787.3"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"622010"|"0000"|"000"|"403"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"65.33"|"0"|"CAUTO"|"Payables"|"48209355 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-167914   Invoice Date: 04-OCT-19   Invoice Description: Internet Reimbursement April"|"4"|"12000.622010.0000.000.403.00000.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"48299787.48209355 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-167914   Invoice Date: 04-OCT-19   Invoice Description: Internet Reimbursement April"|"FAX/Internet Charges Espinoza  Daniel Internet Reimbursement April"|"OCT-19"|"58529"|"Espinoza,Daniel"|"EXP-167914"|""|""|"CAIEBS_ISEBS"|"48299787.4"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"305270"|"0000"|"000"|"000"|"00444"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"0"|"175.99"|"CAUTO"|"Payables"|"48191916 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-167912   Invoice Date: 04-OCT-19   Invoice Description: Support Head Set"|"3"|"12000.305270.0000.000.000.00444.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"29974214.48191916 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-167912   Invoice Date: 04-OCT-19   Invoice Description: Support Head Set"|"Intracompany Line"|"OCT-19"|""|""|""|""|""|"CAIEBS_ISEBS"|"29974214.3"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"651020"|"8499"|"000"|"403"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"175.99"|"0"|"CAUTO"|"Payables"|"48191916 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-167912   Invoice Date: 04-OCT-19   Invoice Description: Support Head Set"|"4"|"12000.651020.8499.000.403.00000.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"29974214.48191916 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-167912   Invoice Date: 04-OCT-19   Invoice Description: Support Head Set"|"Office Supplies Espinoza  Daniel Support Head Set"|"OCT-19"|"58529"|"Espinoza,Daniel"|"EXP-167912"|""|""|"CAIEBS_ISEBS"|"29974214.4"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"305270"|"0000"|"000"|"000"|"00444"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"0"|"395.4"|"CAUTO"|"Payables"|"48188151 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166748   Invoice Date: 04-OCT-19   Invoice Description: Air fare - Anchorage"|"3"|"12000.305270.0000.000.000.00444.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"48762997.48188151 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166748   Invoice Date: 04-OCT-19   Invoice Description: Air fare - Anchorage"|"Intracompany Line"|"OCT-19"|""|""|""|""|""|"CAIEBS_ISEBS"|"48762997.3"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"642020"|"8499"|"000"|"444"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"395.4"|"0"|"CAUTO"|"Payables"|"48188151 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166748   Invoice Date: 04-OCT-19   Invoice Description: Air fare - Anchorage"|"4"|"12000.642020.8499.000.444.00000.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"48762997.48188151 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166748   Invoice Date: 04-OCT-19   Invoice Description: Air fare - Anchorage"|"Air Fare Vicondoa  Aaron J Air fare - Anchorage"|"OCT-19"|"56428"|"Vicondoa,Aaron"|"EXP-166748"|""|""|"CAIEBS_ISEBS"|"48762997.4"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"305270"|"0000"|"000"|"000"|"00444"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"0"|"453.06"|"CAUTO"|"Payables"|"48192489 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166919   Invoice Date: 04-OCT-19   Invoice Description: 4.7.18 Report"|"3"|"12000.305270.0000.000.000.00444.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"48299743.48192489 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166919   Invoice Date: 04-OCT-19   Invoice Description: 4.7.18 Report"|"Intracompany Line"|"OCT-19"|""|""|""|""|""|"CAIEBS_ISEBS"|"48299743.3"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"642020"|"8499"|"000"|"292"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"453.06"|"0"|"CAUTO"|"Payables"|"48192489 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166919   Invoice Date: 04-OCT-19   Invoice Description: 4.7.18 Report"|"4"|"12000.642020.8499.000.292.00000.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"48299743.48192489 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166919   Invoice Date: 04-OCT-19   Invoice Description: 4.7.18 Report"|"Air Fare Cross  Evan M 4.7.18 Report"|"OCT-19"|"57451"|"Cross,Evan"|"EXP-166919"|""|""|"CAIEBS_ISEBS"|"48299743.4"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"305270"|"0000"|"000"|"000"|"00444"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"0"|"532.5"|"CAUTO"|"Payables"|"48183463 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166899   Invoice Date: 04-OCT-19   Invoice Description: 4.7.18 Report"|"3"|"12000.305270.0000.000.000.00444.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"29974998.48183463 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166899   Invoice Date: 04-OCT-19   Invoice Description: 4.7.18 Report"|"Intracompany Line"|"OCT-19"|""|""|""|""|""|"CAIEBS_ISEBS"|"29974998.3"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"615110"|"8499"|"000"|"235"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"532.5"|"0"|"CAUTO"|"Payables"|"48183463 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166899   Invoice Date: 04-OCT-19   Invoice Description: 4.7.18 Report"|"4"|"12000.615110.8499.000.235.00000.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"29974998.48183463 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166899   Invoice Date: 04-OCT-19   Invoice Description: 4.7.18 Report"|"Gifts - Employees Douglas  Matthew (Matt) 4.7.18 Report"|"OCT-19"|"62714"|"Douglas,Matthew"|"EXP-166899"|""|""|"CAIEBS_ISEBS"|"29974998.4"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"305270"|"0000"|"000"|"000"|"00444"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"0"|"600.6"|"CAUTO"|"Payables"|"48205139 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166744   Invoice Date: 04-OCT-19   Invoice Description: Air Fare - Boise/Alaska"|"3"|"12000.305270.0000.000.000.00444.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"48762997.48205139 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166744   Invoice Date: 04-OCT-19   Invoice Description: Air Fare - Boise/Alaska"|"Intracompany Line"|"OCT-19"|""|""|""|""|""|"CAIEBS_ISEBS"|"48762997.3"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"12000"|"642020"|"8499"|"000"|"444"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"600.6"|"0"|"CAUTO"|"Payables"|"48205139 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166744   Invoice Date: 04-OCT-19   Invoice Description: Air Fare - Boise/Alaska"|"4"|"12000.642020.8499.000.444.00000.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"48762997.48205139 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-166744   Invoice Date: 04-OCT-19   Invoice Description: Air Fare - Boise/Alaska"|"Air Fare Vicondoa  Aaron J Air Fare - Boise/Alaska"|"OCT-19"|"56428"|"Vicondoa,Aaron"|"EXP-166744"|""|""|"CAIEBS_ISEBS"|"48762997.4"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"01771"|"305270"|"0000"|"000"|"000"|"00444"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"77.51"|"0"|"CAUTO"|"Payables"|"48205148 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-157188   Invoice Date: 04-OCT-19   Invoice Description: Hotel Reservation at RUIDOSO  NM  USA (4"|"4"|"01771.305270.0000.000.000.00444.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"48299723.48205148 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-157188   Invoice Date: 04-OCT-19   Invoice Description: Hotel Reservation at RUIDOSO  NM  USA (4"|"Intracompany Line"|"OCT-19"|""|""|""|""|""|"CAIEBS_ISEBS"|"48299723.4"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"01771"|"642020"|"0000"|"000"|"148"|"00000"|"5304"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"0"|"77.51"|"CAUTO"|"Payables"|"48205148 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-157188   Invoice Date: 04-OCT-19   Invoice Description: Hotel Reservation at RUIDOSO  NM  USA (4"|"5"|"01771.642020.0000.000.148.00000.5304"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"48299723.48205148 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-157188   Invoice Date: 04-OCT-19   Invoice Description: Hotel Reservation at RUIDOSO  NM  USA (4"|"Hotel Wilson  Jimmy A (Jim) Hotel Reservation at RUIDOSO  NM  USA (4"|"OCT-19"|"31660"|"Jimmy Wilson"|"EXP-157188"|""|""|"CAIEBS_ISEBS"|"48299723.5"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"01771"|"305270"|"0000"|"000"|"000"|"00444"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"0"|"45.22"|"CAUTO"|"Payables"|"48188170 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-162910   Invoice Date: 04-OCT-19   Invoice Description: Business Lunch"|"4"|"01771.305270.0000.000.000.00444.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"29972108.48188170 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-162910   Invoice Date: 04-OCT-19   Invoice Description: Business Lunch"|"Intracompany Line"|"OCT-19"|""|""|""|""|""|"CAIEBS_ISEBS"|"29972108.4"
"CAI US LEDGER"|"04-OCT-2019"|"USD"|"A"|"01771"|"613050"|"0000"|"000"|"237"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"User"|"45.22"|"0"|"CAUTO"|"Payables"|"48188170 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-162910   Invoice Date: 04-OCT-19   Invoice Description: Business Lunch"|"5"|"01771.613050.0000.000.237.00000.0000"|"Create Accounting Daily Payables A 2826435 101782459"|"Journal Import Payables 101782459:"|"29972108.48188170 Purchase Invoices USD"|"Invoice Validated   Invoice Number: EXP-162910   Invoice Date: 04-OCT-19   Invoice Description: Business Lunch"|"Meals - Employee Group James  John Edmonds Business Lunch"|"OCT-19"|"57377"|"James,John"|"EXP-162910"|""|""|"CAIEBS_ISEBS"|"29972108.5"
"CAI US LEDGER"|"04-OCT-2019"|"CAD"|"A"|"00615"|"305290"|"0000"|"000"|"000"|"00640"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"Spot"|"0"|"15682.07"|"CAUTO"|"Global Intercompany"|"231474 Global Intercompany CAD Spot 04-OCT-19"|"Journal Import 98681782:"|"1"|"00615.305290.0000.000.000.00640.0000"|"Global Intercompany A 98681148 98681782 2"|"Journal Import Global Intercompany 98681782:"|"44762997.231474 Global Intercompany CAD Spot 04-OCT-19"|"Journal Import 98681782:"|"Journal Import Created"|"OCT-19"|""|""|""|""|""|"CAIEBS_ISEBS"|"44762997.1"
"CAI US LEDGER"|"04-OCT-2019"|"CAD"|"A"|"00615"|"611010"|"0000"|"000"|"152"|"00000"|"0000"|"CAI Inbound"|"CAUTO"|"04-OCT-2019"|"Spot"|"15682.07"|"0"|"CAUTO"|"Global Intercompany"|"231474 Global Intercompany CAD Spot 04-OCT-19"|"Journal Import 98681782:"|"2"|"00615.611010.0000.000.152.00000.0000"|"Global Intercompany A 98681148 98681782 2"|"Journal Import Global Intercompany 98681782:"|"44762997.231474 Global Intercompany CAD Spot 04-OCT-19"|"Journal Import 98681782:"|"Journal Import Created"|"OCT-19"|""|""|""|""|""|"CAIEBS_ISEBS"|"44762997.2"
