A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||11022.68| ||||||||||||||||NOV-2019|00714|511010|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA110 E REG Regular Earnings|Accrual WK191115 1|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||153.39| ||||||||||||||||NOV-2019|00714|512050|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA110 Z FICA FICA|Accrual WK191115 2|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||9.66| ||||||||||||||||NOV-2019|00714|512110|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA110 Z FUTA FUTA|Accrual WK191115 3|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||655.92| ||||||||||||||||NOV-2019|00714|512050|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA110 Z OASDI FICA Employer|Accrual WK191115 4|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||91.53| ||||||||||||||||NOV-2019|00714|512130|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA110 Z SUTA SUTA|Accrual WK191115 5|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1228.20| ||||||||||||||||NOV-2019|00714|511010|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA112 E REG Regular Earnings|Accrual WK191115 6|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||16.71| ||||||||||||||||NOV-2019|00714|512050|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA112 Z FICA FICA|Accrual WK191115 7|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2.07| ||||||||||||||||NOV-2019|00714|512110|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA112 Z FUTA FUTA|Accrual WK191115 8|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||71.44| ||||||||||||||||NOV-2019|00714|512050|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA112 Z OASDI FICA Employer|Accrual WK191115 9|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||18.35| ||||||||||||||||NOV-2019|00714|512130|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA112 Z SUTA SUTA|Accrual WK191115 10|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||46.00| ||||||||||||||||NOV-2019|00714|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 E BRV Bereavement Leave|Accrual WK191115 11|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||3535.06| ||||||||||||||||NOV-2019|00714|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 E REG Regular Earnings|Accrual WK191115 12|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||620.40| ||||||||||||||||NOV-2019|00714|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 E STD Short Term Disability|Accrual WK191115 13|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||58.25| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 Z FICA FICA|Accrual WK191115 14|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||5.82| ||||||||||||||||NOV-2019|00714|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 Z FUTA FUTA|Accrual WK191115 15|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||249.14| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 Z OASDI FICA Employer|Accrual WK191115 16|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||48.99| ||||||||||||||||NOV-2019|00714|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA120 Z SUTA SUTA|Accrual WK191115 17|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||6956.22| ||||||||||||||||NOV-2019|00714|511010|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA121 E REG Regular Earnings|Accrual WK191115 18|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||450.00| ||||||||||||||||NOV-2019|00714|511080|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA121 E VAC Vacation|Accrual WK191115 19|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||151.41| ||||||||||||||||NOV-2019|00714|512050|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA121 Z FICA FICA|Accrual WK191115 20|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||5.51| ||||||||||||||||NOV-2019|00714|512110|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA121 Z FUTA FUTA|Accrual WK191115 21|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||647.50| ||||||||||||||||NOV-2019|00714|512050|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA121 Z OASDI FICA Employer|Accrual WK191115 22|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||40.81| ||||||||||||||||NOV-2019|00714|512130|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA121 Z SUTA SUTA|Accrual WK191115 23|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||168.00| ||||||||||||||||NOV-2019|00714|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 E PLV Parental Leave|Accrual WK191115 24|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||14131.90| ||||||||||||||||NOV-2019|00714|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 E REG Regular Earnings|Accrual WK191115 25|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||786.59| ||||||||||||||||NOV-2019|00714|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 E STD Short Term Disability|Accrual WK191115 26|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||170.67| ||||||||||||||||NOV-2019|00714|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 E VAC Vacation|Accrual WK191115 27|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||227.13| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z FICA FICA|Accrual WK191115 28|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||35.54| ||||||||||||||||NOV-2019|00714|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z FUTA FUTA|Accrual WK191115 29|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||971.20| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z OASDI FICA Employer|Accrual WK191115 30|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||296.67| ||||||||||||||||NOV-2019|00714|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z SUTA SUTA|Accrual WK191115 31|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||120.00| ||||||||||||||||NOV-2019|00714|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA131 E BRV Bereavement Leave|Accrual WK191115 32|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||3033.95| ||||||||||||||||NOV-2019|00714|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA131 E REG Regular Earnings|Accrual WK191115 33|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||70.71| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA131 Z FICA FICA|Accrual WK191115 34|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||4.81| ||||||||||||||||NOV-2019|00714|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA131 Z FUTA FUTA|Accrual WK191115 35|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||302.44| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA131 Z OASDI FICA Employer|Accrual WK191115 36|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||62.61| ||||||||||||||||NOV-2019|00714|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA131 Z SUTA SUTA|Accrual WK191115 37|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2782.00| ||||||||||||||||NOV-2019|00714|511010|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA150 E REG Regular Earnings|Accrual WK191115 38|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||40.02| ||||||||||||||||NOV-2019|00714|512050|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA150 Z FICA FICA|Accrual WK191115 39|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||6.07| ||||||||||||||||NOV-2019|00714|512110|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA150 Z FUTA FUTA|Accrual WK191115 40|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||171.22| ||||||||||||||||NOV-2019|00714|512050|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA150 Z OASDI FICA Employer|Accrual WK191115 41|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||48.06| ||||||||||||||||NOV-2019|00714|512130|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA150 Z SUTA SUTA|Accrual WK191115 42|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2406.00| ||||||||||||||||NOV-2019|00714|611010|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA160 E REG Regular Earnings|Accrual WK191115 43|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||37.24| ||||||||||||||||NOV-2019|00714|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA160 Z FICA FICA|Accrual WK191115 44|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||11.94| ||||||||||||||||NOV-2019|00714|612060|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA160 Z FUTA FUTA|Accrual WK191115 45|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||159.31| ||||||||||||||||NOV-2019|00714|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA160 Z OASDI FICA Employer|Accrual WK191115 46|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||88.40| ||||||||||||||||NOV-2019|00714|612070|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA160 Z SUTA SUTA|Accrual WK191115 47|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1164.80| ||||||||||||||||NOV-2019|00714|611010|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA214 E REG Regular Earnings|Accrual WK191115 48|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||8692.19| ||||||||||||||||NOV-2019|00714|511010|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA310 E REG Regular Earnings|Accrual WK191115 49|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||131.84| ||||||||||||||||NOV-2019|00714|511080|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA310 E SIC Sick Pay|Accrual WK191115 50|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||195.93| ||||||||||||||||NOV-2019|00714|512050|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA310 Z FICA FICA|Accrual WK191115 51|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||837.73| ||||||||||||||||NOV-2019|00714|512050|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA310 Z OASDI FICA Employer|Accrual WK191115 52|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||760.86| ||||||||||||||||NOV-2019|00714|511010|2042|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA325 E REG Regular Earnings|Accrual WK191115 53|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1067.35| ||||||||||||||||NOV-2019|00714|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA410 E REG Regular Earnings|Accrual WK191115 54|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||110.64| ||||||||||||||||NOV-2019|00714|511080|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA410 E SIC Sick Pay|Accrual WK191115 55|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||16.40| ||||||||||||||||NOV-2019|00714|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA410 Z FICA FICA|Accrual WK191115 56|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||70.12| ||||||||||||||||NOV-2019|00714|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA410 Z OASDI FICA Employer|Accrual WK191115 57|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||19338.17| ||||||||||||||||NOV-2019|00714|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA420 E FLG Flag Pay|Accrual WK191115 58|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||406.19| ||||||||||||||||NOV-2019|00714|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA420 E REG Regular Earnings|Accrual WK191115 59|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||322.16| ||||||||||||||||NOV-2019|00714|511080|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA420 E SIC Sick Pay|Accrual WK191115 60|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||290.27| ||||||||||||||||NOV-2019|00714|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA420 Z FICA FICA|Accrual WK191115 61|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1241.26| ||||||||||||||||NOV-2019|00714|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA420 Z OASDI FICA Employer|Accrual WK191115 62|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1540.07| ||||||||||||||||NOV-2019|00714|511010|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA510 E REG Regular Earnings|Accrual WK191115 63|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||592.55| ||||||||||||||||NOV-2019|00714|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA610 E REG Regular Earnings|Accrual WK191115 64|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||8.29| ||||||||||||||||NOV-2019|00714|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA610 Z FICA FICA|Accrual WK191115 65|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||35.45| ||||||||||||||||NOV-2019|00714|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA610 Z OASDI FICA Employer|Accrual WK191115 66|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||280.00| ||||||||||||||||NOV-2019|00714|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 E BRV Bereavement Leave|Accrual WK191115 67|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||28817.45| ||||||||||||||||NOV-2019|00714|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 E PIE Piecework|Accrual WK191115 68|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2235.58| ||||||||||||||||NOV-2019|00714|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 E REG Regular Earnings|Accrual WK191115 69|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||226.72| ||||||||||||||||NOV-2019|00714|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 E SIC Sick Pay|Accrual WK191115 70|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||700.00| ||||||||||||||||NOV-2019|00714|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 E STD Short Term Disability|Accrual WK191115 71|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||3031.88| ||||||||||||||||NOV-2019|00714|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 E VAC Vacation|Accrual WK191115 72|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||508.23| ||||||||||||||||NOV-2019|00714|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 Z FICA FICA|Accrual WK191115 73|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||3.94| ||||||||||||||||NOV-2019|00714|512110|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 Z FUTA FUTA|Accrual WK191115 74|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2173.16| ||||||||||||||||NOV-2019|00714|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 Z OASDI FICA Employer|Accrual WK191115 75|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||32.25| ||||||||||||||||NOV-2019|00714|512130|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 Z SUTA SUTA|Accrual WK191115 76|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1038.16| ||||||||||||||||NOV-2019|00714|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 E REG Regular Earnings|Accrual WK191115 77|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||16.49| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z FICA FICA|Accrual WK191115 78|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||6.82| ||||||||||||||||NOV-2019|00714|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z FUTA FUTA|Accrual WK191115 79|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||70.55| ||||||||||||||||NOV-2019|00714|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z OASDI FICA Employer|Accrual WK191115 80|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||50.52| ||||||||||||||||NOV-2019|00714|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA130 Z SUTA SUTA|Accrual WK191115 81|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||13.60| ||||||||||||||||NOV-2019|00714|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 Z FICA FICA|Accrual WK191115 82|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||58.16| ||||||||||||||||NOV-2019|00714|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI DWA DETA620 Z OASDI FICA Employer|Accrual WK191115 83|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||188.00| ||||||||||||||||NOV-2019|00504|511080|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#100 E BRV Bereavement Leave|Accrual WK191115 84|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1904.65| ||||||||||||||||NOV-2019|00504|511010|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#100 E REG Regular Earnings|Accrual WK191115 85|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||29.28| ||||||||||||||||NOV-2019|00504|512050|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#100 Z FICA FICA|Accrual WK191115 86|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||125.20| ||||||||||||||||NOV-2019|00504|512050|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#100 Z OASDI FICA Employer|Accrual WK191115 87|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||664.50| ||||||||||||||||NOV-2019|00504|511010|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 E PT5 Piece Rate $1.50|Accrual WK191115 88|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||306.50| ||||||||||||||||NOV-2019|00504|511080|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 E PTO PTO|Accrual WK191115 89|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||143.36| ||||||||||||||||NOV-2019|00504|511080|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 E PVO PTO Unscheduled|Accrual WK191115 90|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||3668.21| ||||||||||||||||NOV-2019|00504|511010|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 E REG Regular Earnings|Accrual WK191115 91|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2658.00| ||||||||||||||||NOV-2019|00504|511010|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 E WV6 Piece Rate $6.00|Accrual WK191115 92|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2.46| ||||||||||||||||NOV-2019|00504|512135|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 Z ELCL ELCL|Accrual WK191115 93|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||115.26| ||||||||||||||||NOV-2019|00504|512050|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 Z FICA FICA|Accrual WK191115 94|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||492.87| ||||||||||||||||NOV-2019|00504|512050|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#110 Z OASDI FICA Employer|Accrual WK191115 95|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1150.88| ||||||||||||||||NOV-2019|00504|511010|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#112 E REG Regular Earnings|Accrual WK191115 96|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||15.25| ||||||||||||||||NOV-2019|00504|512050|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#112 Z FICA FICA|Accrual WK191115 97|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||65.24| ||||||||||||||||NOV-2019|00504|512050|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#112 Z OASDI FICA Employer|Accrual WK191115 98|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||554.96| ||||||||||||||||NOV-2019|00504|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#120 E PTO PTO|Accrual WK191115 99|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2391.77| ||||||||||||||||NOV-2019|00504|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#120 E REG Regular Earnings|Accrual WK191115 100|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||3.47| ||||||||||||||||NOV-2019|00504|512135|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#120 Z ELCL ELCL|Accrual WK191115 101|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||42.62| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#120 Z FICA FICA|Accrual WK191115 102|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||182.18| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#120 Z OASDI FICA Employer|Accrual WK191115 103|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||149.24| ||||||||||||||||NOV-2019|00504|511080|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#121 E PTO PTO|Accrual WK191115 104|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||4272.30| ||||||||||||||||NOV-2019|00504|511010|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#121 E REG Regular Earnings|Accrual WK191115 105|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2.50| ||||||||||||||||NOV-2019|00504|512135|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#121 Z ELCL ELCL|Accrual WK191115 106|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||64.08| ||||||||||||||||NOV-2019|00504|512050|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#121 Z FICA FICA|Accrual WK191115 107|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||274.02| ||||||||||||||||NOV-2019|00504|512050|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#121 Z OASDI FICA Employer|Accrual WK191115 108|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2271.49| ||||||||||||||||NOV-2019|00504|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#129 E REG Regular Earnings|Accrual WK191115 109|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||32.43| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#129 Z FICA FICA|Accrual WK191115 110|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||138.62| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#129 Z OASDI FICA Employer|Accrual WK191115 111|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1003.82| ||||||||||||||||NOV-2019|00504|511080|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 E PTO PTO|Accrual WK191115 112|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||21527.12| ||||||||||||||||NOV-2019|00504|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 E REG Regular Earnings|Accrual WK191115 113|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||13.67| ||||||||||||||||NOV-2019|00504|512135|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 Z ELCL ELCL|Accrual WK191115 114|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||350.13| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 Z FICA FICA|Accrual WK191115 115|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||34.54| ||||||||||||||||NOV-2019|00504|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 Z FUTA FUTA|Accrual WK191115 116|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1497.14| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 Z OASDI FICA Employer|Accrual WK191115 117|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||349.77| ||||||||||||||||NOV-2019|00504|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#130 Z SUTA SUTA|Accrual WK191115 118|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1327.30| ||||||||||||||||NOV-2019|00504|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#131 E REG Regular Earnings|Accrual WK191115 119|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1.84| ||||||||||||||||NOV-2019|00504|512135|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#131 Z ELCL ELCL|Accrual WK191115 120|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||22.59| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#131 Z FICA FICA|Accrual WK191115 121|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||0.80| ||||||||||||||||NOV-2019|00504|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#131 Z FUTA FUTA|Accrual WK191115 122|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||96.52| ||||||||||||||||NOV-2019|00504|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#131 Z OASDI FICA Employer|Accrual WK191115 123|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||8.47| ||||||||||||||||NOV-2019|00504|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#131 Z SUTA SUTA|Accrual WK191115 124|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1087.93| ||||||||||||||||NOV-2019|00504|511010|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#135 E REG Regular Earnings|Accrual WK191115 125|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||15.77| ||||||||||||||||NOV-2019|00504|512050|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#135 Z FICA FICA|Accrual WK191115 126|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1.45| ||||||||||||||||NOV-2019|00504|512110|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#135 Z FUTA FUTA|Accrual WK191115 127|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||67.46| ||||||||||||||||NOV-2019|00504|512050|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#135 Z OASDI FICA Employer|Accrual WK191115 128|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||7.00| ||||||||||||||||NOV-2019|00504|512130|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#135 Z SUTA SUTA|Accrual WK191115 129|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1767.12| ||||||||||||||||NOV-2019|00504|511010|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#150 E REG Regular Earnings|Accrual WK191115 130|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||25.08| ||||||||||||||||NOV-2019|00504|512050|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#150 Z FICA FICA|Accrual WK191115 131|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||3.56| ||||||||||||||||NOV-2019|00504|512110|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#150 Z FUTA FUTA|Accrual WK191115 132|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||107.20| ||||||||||||||||NOV-2019|00504|512050|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#150 Z OASDI FICA Employer|Accrual WK191115 133|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||18.40| ||||||||||||||||NOV-2019|00504|512130|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#150 Z SUTA SUTA|Accrual WK191115 134|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1057.69| ||||||||||||||||NOV-2019|00504|611010|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#159 E REG Regular Earnings|Accrual WK191115 135|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||14.36| ||||||||||||||||NOV-2019|00504|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#159 Z FICA FICA|Accrual WK191115 136|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||61.39| ||||||||||||||||NOV-2019|00504|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#159 Z OASDI FICA Employer|Accrual WK191115 137|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2209.15| ||||||||||||||||NOV-2019|00504|611010|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#160 E REG Regular Earnings|Accrual WK191115 138|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||5.02| ||||||||||||||||NOV-2019|00504|612075|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#160 Z ELCL ELCL|Accrual WK191115 139|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||40.39| ||||||||||||||||NOV-2019|00504|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#160 Z FICA FICA|Accrual WK191115 140|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||172.73| ||||||||||||||||NOV-2019|00504|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#160 Z OASDI FICA Employer|Accrual WK191115 141|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2514.66| ||||||||||||||||NOV-2019|00504|511010|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#180 E REG Regular Earnings|Accrual WK191115 142|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2.01| ||||||||||||||||NOV-2019|00504|512050|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#180 Z FICA FICA|Accrual WK191115 143|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||8.60| ||||||||||||||||NOV-2019|00504|512050|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#180 Z OASDI FICA Employer|Accrual WK191115 144|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||4.03| ||||||||||||||||NOV-2019|00504|512130|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#180 Z SUTA SUTA|Accrual WK191115 145|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||299.28| ||||||||||||||||NOV-2019|00504|611080|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#200 E PTO PTO|Accrual WK191115 146|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1496.39| ||||||||||||||||NOV-2019|00504|611010|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#200 E REG Regular Earnings|Accrual WK191115 147|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||57.05| ||||||||||||||||NOV-2019|00504|612020|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#200 Z FICA FICA|Accrual WK191115 148|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||243.93| ||||||||||||||||NOV-2019|00504|612020|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#200 Z OASDI FICA Employer|Accrual WK191115 149|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2076.92| ||||||||||||||||NOV-2019|00444|611010|0000|000|533|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#201 E REG Regular Earnings|Accrual WK191115 150|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||29.38| ||||||||||||||||NOV-2019|00444|612020|0000|000|533|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#201 Z FICA FICA|Accrual WK191115 151|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||125.65| ||||||||||||||||NOV-2019|00444|612020|0000|000|533|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#201 Z OASDI FICA Employer|Accrual WK191115 152|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||333.77| ||||||||||||||||NOV-2019|00504|611080|1006|000|132|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#203 E PTO PTO|Accrual WK191115 153|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2155.35| ||||||||||||||||NOV-2019|00504|611010|1006|000|132|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#203 E REG Regular Earnings|Accrual WK191115 154|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||34.28| ||||||||||||||||NOV-2019|00504|612020|1006|000|132|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#203 Z FICA FICA|Accrual WK191115 155|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||146.62| ||||||||||||||||NOV-2019|00504|612020|1006|000|132|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#203 Z OASDI FICA Employer|Accrual WK191115 156|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||989.30| ||||||||||||||||NOV-2019|00504|611010|1003|000|710|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#212 E REG Regular Earnings|Accrual WK191115 157|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||19.54| ||||||||||||||||NOV-2019|00504|612020|1003|000|710|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#212 Z FICA FICA|Accrual WK191115 158|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||83.58| ||||||||||||||||NOV-2019|00504|612020|1003|000|710|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#212 Z OASDI FICA Employer|Accrual WK191115 159|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1895.42| ||||||||||||||||NOV-2019|00504|611010|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#213 E REG Regular Earnings|Accrual WK191115 160|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||27.14| ||||||||||||||||NOV-2019|00504|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#213 Z FICA FICA|Accrual WK191115 161|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||116.06| ||||||||||||||||NOV-2019|00504|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#213 Z OASDI FICA Employer|Accrual WK191115 162|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1038.20| ||||||||||||||||NOV-2019|00504|611080|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#214 E PTO PTO|Accrual WK191115 163|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||7722.13| ||||||||||||||||NOV-2019|00504|611010|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#214 E REG Regular Earnings|Accrual WK191115 164|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2.68| ||||||||||||||||NOV-2019|00504|612075|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#214 Z ELCL ELCL|Accrual WK191115 165|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||122.65| ||||||||||||||||NOV-2019|00504|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#214 Z FICA FICA|Accrual WK191115 166|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||524.42| ||||||||||||||||NOV-2019|00504|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#214 Z OASDI FICA Employer|Accrual WK191115 167|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1826.92| ||||||||||||||||NOV-2019|00504|611010|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#219 E REG Regular Earnings|Accrual WK191115 168|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||28.41| ||||||||||||||||NOV-2019|00504|612020|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#219 Z FICA FICA|Accrual WK191115 169|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||121.50| ||||||||||||||||NOV-2019|00504|612020|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#219 Z OASDI FICA Employer|Accrual WK191115 170|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||310.13| ||||||||||||||||NOV-2019|00504|611080|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#220 E PTO PTO|Accrual WK191115 171|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2674.08| ||||||||||||||||NOV-2019|00504|611010|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#220 E REG Regular Earnings|Accrual WK191115 172|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1.30| ||||||||||||||||NOV-2019|00504|612075|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#220 Z ELCL ELCL|Accrual WK191115 173|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||48.36| ||||||||||||||||NOV-2019|00504|612020|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#220 Z FICA FICA|Accrual WK191115 174|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||206.70| ||||||||||||||||NOV-2019|00504|612020|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#220 Z OASDI FICA Employer|Accrual WK191115 175|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1442.42| ||||||||||||||||NOV-2019|00504|611010|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#229 E REG Regular Earnings|Accrual WK191115 176|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||19.68| ||||||||||||||||NOV-2019|00504|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#229 Z FICA FICA|Accrual WK191115 177|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||84.12| ||||||||||||||||NOV-2019|00504|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#229 Z OASDI FICA Employer|Accrual WK191115 178|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||290.87| ||||||||||||||||NOV-2019|00504|611080|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#230 E PTO PTO|Accrual WK191115 179|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||3097.23| ||||||||||||||||NOV-2019|00504|611010|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#230 E REG Regular Earnings|Accrual WK191115 180|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1.23| ||||||||||||||||NOV-2019|00504|612075|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#230 Z ELCL ELCL|Accrual WK191115 181|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||46.57| ||||||||||||||||NOV-2019|00504|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#230 Z FICA FICA|Accrual WK191115 182|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||199.15| ||||||||||||||||NOV-2019|00504|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#230 Z OASDI FICA Employer|Accrual WK191115 183|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2569.04| ||||||||||||||||NOV-2019|00504|611010|1003|000|175|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#250 E REG Regular Earnings|Accrual WK191115 184|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||36.86| ||||||||||||||||NOV-2019|00504|612020|1003|000|175|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#250 Z FICA FICA|Accrual WK191115 185|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||157.63| ||||||||||||||||NOV-2019|00504|612020|1003|000|175|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#250 Z OASDI FICA Employer|Accrual WK191115 186|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1435.20| ||||||||||||||||NOV-2019|00504|611080|1003|000|176|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#260 E PTO PTO|Accrual WK191115 187|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||4.19| ||||||||||||||||NOV-2019|00504|612075|1003|000|176|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#260 Z ELCL ELCL|Accrual WK191115 188|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||19.97| ||||||||||||||||NOV-2019|00504|612020|1003|000|176|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#260 Z FICA FICA|Accrual WK191115 189|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||85.36| ||||||||||||||||NOV-2019|00504|612020|1003|000|176|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#260 Z OASDI FICA Employer|Accrual WK191115 190|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||854.20| ||||||||||||||||NOV-2019|00504|611010|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#270 E REG Regular Earnings|Accrual WK191115 191|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1100.00| ||||||||||||||||NOV-2019|00504|611080|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#270 E STR Short Trm Dis-Reduces from REG|Accrual WK191115 192|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||28.12| ||||||||||||||||NOV-2019|00504|612020|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#270 Z FICA FICA|Accrual WK191115 193|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||120.25| ||||||||||||||||NOV-2019|00504|612020|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#270 Z OASDI FICA Employer|Accrual WK191115 194|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||7189.79| ||||||||||||||||NOV-2019|00504|611010|1006|000|102|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#290 E REG Regular Earnings|Accrual WK191115 195|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||105.36| ||||||||||||||||NOV-2019|00504|612020|1006|000|102|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#290 Z FICA FICA|Accrual WK191115 196|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1107.93| ||||||||||||||||NOV-2019|00504|611010|2031|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#300 E REG Regular Earnings|Accrual WK191115 197|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||17.76| ||||||||||||||||NOV-2019|00504|612020|2031|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#300 Z FICA FICA|Accrual WK191115 198|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||75.94| ||||||||||||||||NOV-2019|00504|612020|2031|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#300 Z OASDI FICA Employer|Accrual WK191115 199|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||709.14| ||||||||||||||||NOV-2019|00504|511080|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#310 E PTO PTO|Accrual WK191115 200|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||5233.27| ||||||||||||||||NOV-2019|00504|511010|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#310 E REG Regular Earnings|Accrual WK191115 201|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||99.27| ||||||||||||||||NOV-2019|00504|512050|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#310 Z FICA FICA|Accrual WK191115 202|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||4.81| ||||||||||||||||NOV-2019|00504|512110|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#310 Z FUTA FUTA|Accrual WK191115 203|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||424.48| ||||||||||||||||NOV-2019|00504|512050|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#310 Z OASDI FICA Employer|Accrual WK191115 204|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||23.88| ||||||||||||||||NOV-2019|00504|512130|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#310 Z SUTA SUTA|Accrual WK191115 205|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||706.77| ||||||||||||||||NOV-2019|00504|511010|2042|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#325 E REG Regular Earnings|Accrual WK191115 206|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2613.51| ||||||||||||||||NOV-2019|00504|611010|2005|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#400 E REG Regular Earnings|Accrual WK191115 207|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||35.77| ||||||||||||||||NOV-2019|00504|612020|2005|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#400 Z FICA FICA|Accrual WK191115 208|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||152.90| ||||||||||||||||NOV-2019|00504|612020|2005|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#400 Z OASDI FICA Employer|Accrual WK191115 209|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||35.00| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E BD7 Piece Rate $7.00|Accrual WK191115 210|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||63.00| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E P35 Piece Rate $3.50|Accrual WK191115 211|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||504.60| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E PM1 Piece Rate 1.00|Accrual WK191115 212|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||148.72| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E PM2 Piece Rate $2.20|Accrual WK191115 213|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||555.06| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E PT0 Piece Rate $1.10|Accrual WK191115 214|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||24.50| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E PT1 Piece Rate $1.75|Accrual WK191115 215|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||329.60| ||||||||||||||||NOV-2019|00504|511080|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E PTO PTO|Accrual WK191115 216|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||4052.46| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 E REG Regular Earnings|Accrual WK191115 217|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||5.80| ||||||||||||||||NOV-2019|00504|512135|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 Z ELCL ELCL|Accrual WK191115 218|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||60.16| ||||||||||||||||NOV-2019|00504|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 Z FICA FICA|Accrual WK191115 219|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||257.24| ||||||||||||||||NOV-2019|00504|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#410 Z OASDI FICA Employer|Accrual WK191115 220|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||35.00| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E BD7 Piece Rate $7.00|Accrual WK191115 221|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||941.20| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E BF2 Piece Rate $2.00|Accrual WK191115 222|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||4497.30| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E DB9 Piece Rate $9|Accrual WK191115 223|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1698.90| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E LP3 Piece Rate $3.00|Accrual WK191115 224|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||3927.00| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E P35 Piece Rate $3.50|Accrual WK191115 225|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||745.30| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E PM1 Piece Rate 1.00|Accrual WK191115 226|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1436.82| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E PM2 Piece Rate $2.20|Accrual WK191115 227|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1939.70| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E PT1 Piece Rate $1.75|Accrual WK191115 228|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||558.88| ||||||||||||||||NOV-2019|00504|511080|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E PTO PTO|Accrual WK191115 229|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||484.63| ||||||||||||||||NOV-2019|00504|511010|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 E REG Regular Earnings|Accrual WK191115 230|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||6.30| ||||||||||||||||NOV-2019|00504|512135|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 Z ELCL ELCL|Accrual WK191115 231|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||252.39| ||||||||||||||||NOV-2019|00504|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 Z FICA FICA|Accrual WK191115 232|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||6.18| ||||||||||||||||NOV-2019|00504|512110|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 Z FUTA FUTA|Accrual WK191115 233|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1079.25| ||||||||||||||||NOV-2019|00504|512050|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 Z OASDI FICA Employer|Accrual WK191115 234|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||30.32| ||||||||||||||||NOV-2019|00504|512130|2005|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#420 Z SUTA SUTA|Accrual WK191115 235|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||120.00| ||||||||||||||||NOV-2019|00504|611080|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#500 E PTO PTO|Accrual WK191115 236|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2050.00| ||||||||||||||||NOV-2019|00504|611010|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#500 E REG Regular Earnings|Accrual WK191115 237|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||4.40| ||||||||||||||||NOV-2019|00504|612075|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#500 Z ELCL ELCL|Accrual WK191115 238|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||33.13| ||||||||||||||||NOV-2019|00504|612020|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#500 Z FICA FICA|Accrual WK191115 239|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||141.66| ||||||||||||||||NOV-2019|00504|612020|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#500 Z OASDI FICA Employer|Accrual WK191115 240|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||37.40| ||||||||||||||||NOV-2019|00504|511080|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 E NWH Non Worked Hours|Accrual WK191115 241|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||547.60| ||||||||||||||||NOV-2019|00504|511080|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 E PTO PTO|Accrual WK191115 242|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||11242.89| ||||||||||||||||NOV-2019|00504|511010|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 E REG Regular Earnings|Accrual WK191115 243|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||7.10| ||||||||||||||||NOV-2019|00504|512135|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 Z ELCL ELCL|Accrual WK191115 244|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||172.69| ||||||||||||||||NOV-2019|00504|512050|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 Z FICA FICA|Accrual WK191115 245|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||8.14| ||||||||||||||||NOV-2019|00504|512110|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 Z FUTA FUTA|Accrual WK191115 246|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||738.55| ||||||||||||||||NOV-2019|00504|512050|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 Z OASDI FICA Employer|Accrual WK191115 247|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||90.51| ||||||||||||||||NOV-2019|00504|512130|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#510 Z SUTA SUTA|Accrual WK191115 248|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1316.86| ||||||||||||||||NOV-2019|00504|611010|2033|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#600 E REG Regular Earnings|Accrual WK191115 249|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||18.87| ||||||||||||||||NOV-2019|00504|612020|2033|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#600 Z FICA FICA|Accrual WK191115 250|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||80.68| ||||||||||||||||NOV-2019|00504|612020|2033|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#600 Z OASDI FICA Employer|Accrual WK191115 251|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||131.84| ||||||||||||||||NOV-2019|00504|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#610 E PTO PTO|Accrual WK191115 252|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2279.31| ||||||||||||||||NOV-2019|00504|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#610 E REG Regular Earnings|Accrual WK191115 253|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||35.57| ||||||||||||||||NOV-2019|00504|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#610 Z FICA FICA|Accrual WK191115 254|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||152.11| ||||||||||||||||NOV-2019|00504|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#610 Z OASDI FICA Employer|Accrual WK191115 255|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||7245.00| ||||||||||||||||NOV-2019|00504|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 E LP3 Piece Rate $3.00|Accrual WK191115 256|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||330.00| ||||||||||||||||NOV-2019|00504|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 E PM1 Piece Rate 1.00|Accrual WK191115 257|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||12.00| ||||||||||||||||NOV-2019|00504|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 E PT5 Piece Rate $1.50|Accrual WK191115 258|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||584.48| ||||||||||||||||NOV-2019|00504|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 E PTO PTO|Accrual WK191115 259|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||613.12| ||||||||||||||||NOV-2019|00504|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 E PVO PTO Unscheduled|Accrual WK191115 260|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||5.01| ||||||||||||||||NOV-2019|00504|512135|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 Z ELCL ELCL|Accrual WK191115 261|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||125.41| ||||||||||||||||NOV-2019|00504|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 Z FICA FICA|Accrual WK191115 262|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||12.66| ||||||||||||||||NOV-2019|00504|512110|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 Z FUTA FUTA|Accrual WK191115 263|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||536.23| ||||||||||||||||NOV-2019|00504|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 Z OASDI FICA Employer|Accrual WK191115 264|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||61.85| ||||||||||||||||NOV-2019|00504|512130|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#620 Z SUTA SUTA|Accrual WK191115 265|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||141.70| ||||||||||||||||NOV-2019|00504|511010|2048|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#953 E REG Regular Earnings|Accrual WK191115 266|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||160.00| ||||||||||||||||NOV-2019|00504|611080|2048|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#961 E PTO PTO|Accrual WK191115 267|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||3303.50| ||||||||||||||||NOV-2019|00504|611010|2048|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#961 E REG Regular Earnings|Accrual WK191115 268|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2.60| ||||||||||||||||NOV-2019|00504|612075|2048|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#961 Z ELCL ELCL|Accrual WK191115 269|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||48.91| ||||||||||||||||NOV-2019|00504|612020|2048|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#961 Z FICA FICA|Accrual WK191115 270|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||209.14| ||||||||||||||||NOV-2019|00504|612020|2048|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA NAA#961 Z OASDI FICA Employer|Accrual WK191115 271|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||16.37| ||||||||||||||||NOV-2019|00261|511010|2410|000|166|00000|0601||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA RADP504 E REG Regular Earnings|Accrual WK191115 272|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||39.27| ||||||||||||||||NOV-2019|00261|511010|2410|000|162|00000|0601||||Accrual WK191115||||||PR20191109 WK191115 CAI NWA RADS504 E REG Regular Earnings|Accrual WK191115 273|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||75.00| ||||||||||||||||NOV-2019|00491|511080|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA100 E PTO PTO|Accrual WK191115 274|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||883.75| ||||||||||||||||NOV-2019|00491|511010|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA100 E REG Regular Earnings|Accrual WK191115 275|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||13.42| ||||||||||||||||NOV-2019|00491|512050|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA100 Z FICA FICA|Accrual WK191115 276|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||5.52| ||||||||||||||||NOV-2019|00491|512110|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA100 Z FUTA FUTA|Accrual WK191115 277|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||57.37| ||||||||||||||||NOV-2019|00491|512050|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA100 Z OASDI FICA Employer|Accrual WK191115 278|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||27.80| ||||||||||||||||NOV-2019|00491|512130|1003|000|164|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA100 Z SUTA SUTA|Accrual WK191115 279|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||253.55| ||||||||||||||||NOV-2019|00491|511080|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA110 E PTO PTO|Accrual WK191115 280|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1313.06| ||||||||||||||||NOV-2019|00491|511010|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA110 E REG Regular Earnings|Accrual WK191115 281|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||40.24| ||||||||||||||||NOV-2019|00491|512050|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA110 Z FICA FICA|Accrual WK191115 282|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||172.06| ||||||||||||||||NOV-2019|00491|512050|2301|000|174|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA110 Z OASDI FICA Employer|Accrual WK191115 283|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||715.62| ||||||||||||||||NOV-2019|00491|511010|4212|000|250|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA112 E REG Regular Earnings|Accrual WK191115 284|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||214.53| ||||||||||||||||NOV-2019|00491|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA120 E REG Regular Earnings|Accrual WK191115 285|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1246.24| ||||||||||||||||NOV-2019|00491|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA129 E REG Regular Earnings|Accrual WK191115 286|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||42.50| ||||||||||||||||NOV-2019|00491|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA129 Z FICA FICA|Accrual WK191115 287|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||181.71| ||||||||||||||||NOV-2019|00491|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA129 Z OASDI FICA Employer|Accrual WK191115 288|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2706.34| ||||||||||||||||NOV-2019|00491|511010|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA130 E REG Regular Earnings|Accrual WK191115 289|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||169.30| ||||||||||||||||NOV-2019|00491|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA130 Z FICA FICA|Accrual WK191115 290|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||10.57| ||||||||||||||||NOV-2019|00491|512110|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA130 Z FUTA FUTA|Accrual WK191115 291|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||723.82| ||||||||||||||||NOV-2019|00491|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA130 Z OASDI FICA Employer|Accrual WK191115 292|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||259.14| ||||||||||||||||NOV-2019|00491|512130|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA130 Z SUTA SUTA|Accrual WK191115 293|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||10.32| ||||||||||||||||NOV-2019|00491|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA131 Z FICA FICA|Accrual WK191115 294|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||44.11| ||||||||||||||||NOV-2019|00491|512050|1003|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA131 Z OASDI FICA Employer|Accrual WK191115 295|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||180.74| ||||||||||||||||NOV-2019|00491|511010|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA135 E REG Regular Earnings|Accrual WK191115 296|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||4.58| ||||||||||||||||NOV-2019|00491|512050|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA135 Z FICA FICA|Accrual WK191115 297|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1.90| ||||||||||||||||NOV-2019|00491|512110|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA135 Z FUTA FUTA|Accrual WK191115 298|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||19.63| ||||||||||||||||NOV-2019|00491|512050|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA135 Z OASDI FICA Employer|Accrual WK191115 299|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||9.18| ||||||||||||||||NOV-2019|00491|512130|1003|000|167|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA135 Z SUTA SUTA|Accrual WK191115 300|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||992.81| ||||||||||||||||NOV-2019|00491|511010|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA150 E REG Regular Earnings|Accrual WK191115 301|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||7.47| ||||||||||||||||NOV-2019|00491|512050|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA150 Z FICA FICA|Accrual WK191115 302|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||31.96| ||||||||||||||||NOV-2019|00491|512050|1003|000|169|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA150 Z OASDI FICA Employer|Accrual WK191115 303|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||283.59| ||||||||||||||||NOV-2019|00491|611080|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA160 E PTO PTO|Accrual WK191115 304|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2230.25| ||||||||||||||||NOV-2019|00491|611010|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA160 E REG Regular Earnings|Accrual WK191115 305|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||35.48| ||||||||||||||||NOV-2019|00491|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA160 Z FICA FICA|Accrual WK191115 306|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||151.67| ||||||||||||||||NOV-2019|00491|612020|1006|000|172|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA160 Z OASDI FICA Employer|Accrual WK191115 307|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||3562.84| ||||||||||||||||NOV-2019|00491|511010|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA180 E REG Regular Earnings|Accrual WK191115 308|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||25.69| ||||||||||||||||NOV-2019|00491|512050|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA180 Z FICA FICA|Accrual WK191115 309|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||7.54| ||||||||||||||||NOV-2019|00491|512110|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA180 Z FUTA FUTA|Accrual WK191115 310|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||109.85| ||||||||||||||||NOV-2019|00491|512050|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA180 Z OASDI FICA Employer|Accrual WK191115 311|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||51.38| ||||||||||||||||NOV-2019|00491|512130|1003|000|162|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA180 Z SUTA SUTA|Accrual WK191115 312|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1201.58| ||||||||||||||||NOV-2019|00491|611010|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA200 E REG Regular Earnings|Accrual WK191115 313|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||12.08| ||||||||||||||||NOV-2019|00491|612020|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA200 Z FICA FICA|Accrual WK191115 314|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||51.67| ||||||||||||||||NOV-2019|00491|612020|1006|000|106|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA200 Z OASDI FICA Employer|Accrual WK191115 315|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1374.02| ||||||||||||||||NOV-2019|00444|611010|0000|000|533|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA201 E REG Regular Earnings|Accrual WK191115 316|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||19.72| ||||||||||||||||NOV-2019|00444|612020|0000|000|533|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA201 Z FICA FICA|Accrual WK191115 317|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||84.33| ||||||||||||||||NOV-2019|00444|612020|0000|000|533|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA201 Z OASDI FICA Employer|Accrual WK191115 318|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||110.97| ||||||||||||||||NOV-2019|00491|611010|1003|000|127|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA211 E REG Regular Earnings|Accrual WK191115 319|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1307.69| ||||||||||||||||NOV-2019|00491|611010|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA213 E REG Regular Earnings|Accrual WK191115 320|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||17.81| ||||||||||||||||NOV-2019|00491|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA213 Z FICA FICA|Accrual WK191115 321|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||76.19| ||||||||||||||||NOV-2019|00491|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA213 Z OASDI FICA Employer|Accrual WK191115 322|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||456.00| ||||||||||||||||NOV-2019|00491|611080|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA214 E PTO PTO|Accrual WK191115 323|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||4871.22| ||||||||||||||||NOV-2019|00491|611010|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA214 E REG Regular Earnings|Accrual WK191115 324|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||72.84| ||||||||||||||||NOV-2019|00491|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA214 Z FICA FICA|Accrual WK191115 325|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||5.59| ||||||||||||||||NOV-2019|00491|612060|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA214 Z FUTA FUTA|Accrual WK191115 326|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||311.51| ||||||||||||||||NOV-2019|00491|612020|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA214 Z OASDI FICA Employer|Accrual WK191115 327|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||27.14| ||||||||||||||||NOV-2019|00491|612070|1003|000|156|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA214 Z SUTA SUTA|Accrual WK191115 328|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||250.00| ||||||||||||||||NOV-2019|00491|611080|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA220 E PTO PTO|Accrual WK191115 329|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||711.25| ||||||||||||||||NOV-2019|00491|611010|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA220 E REG Regular Earnings|Accrual WK191115 330|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||13.54| ||||||||||||||||NOV-2019|00491|612020|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA220 Z FICA FICA|Accrual WK191115 331|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||57.93| ||||||||||||||||NOV-2019|00491|612020|1003|000|161|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA220 Z OASDI FICA Employer|Accrual WK191115 332|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1449.65| ||||||||||||||||NOV-2019|00491|611010|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA229 E REG Regular Earnings|Accrual WK191115 333|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||20.29| ||||||||||||||||NOV-2019|00491|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA229 Z FICA FICA|Accrual WK191115 334|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||86.78| ||||||||||||||||NOV-2019|00491|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA229 Z OASDI FICA Employer|Accrual WK191115 335|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||2025.49| ||||||||||||||||NOV-2019|00491|611010|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA230 E REG Regular Earnings|Accrual WK191115 336|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||940.75| ||||||||||||||||NOV-2019|00491|611080|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA230 E STD Short Term Disability|Accrual WK191115 337|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||44.06| ||||||||||||||||NOV-2019|00491|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA230 Z FICA FICA|Accrual WK191115 338|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||0.73| ||||||||||||||||NOV-2019|00491|612060|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA230 Z FUTA FUTA|Accrual WK191115 339|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||188.34| ||||||||||||||||NOV-2019|00491|612020|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA230 Z OASDI FICA Employer|Accrual WK191115 340|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||21.39| ||||||||||||||||NOV-2019|00491|612070|1003|000|173|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA230 Z SUTA SUTA|Accrual WK191115 341|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1017.31| ||||||||||||||||NOV-2019|00491|611010|1003|000|175|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA250 E REG Regular Earnings|Accrual WK191115 342|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||14.45| ||||||||||||||||NOV-2019|00491|612020|1003|000|175|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA250 Z FICA FICA|Accrual WK191115 343|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||61.80| ||||||||||||||||NOV-2019|00491|612020|1003|000|175|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA250 Z OASDI FICA Employer|Accrual WK191115 344|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||720.00| ||||||||||||||||NOV-2019|00491|611010|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA270 E REG Regular Earnings|Accrual WK191115 345|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||10.44| ||||||||||||||||NOV-2019|00491|612020|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA270 Z FICA FICA|Accrual WK191115 346|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||4.32| ||||||||||||||||NOV-2019|00491|612060|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA270 Z FUTA FUTA|Accrual WK191115 347|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||44.64| ||||||||||||||||NOV-2019|00491|612020|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA270 Z OASDI FICA Employer|Accrual WK191115 348|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||20.88| ||||||||||||||||NOV-2019|00491|612070|1006|000|105|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA270 Z SUTA SUTA|Accrual WK191115 349|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||5834.31| ||||||||||||||||NOV-2019|00491|611010|1006|000|102|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA290 E REG Regular Earnings|Accrual WK191115 350|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||86.17| ||||||||||||||||NOV-2019|00491|612020|1006|000|102|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA290 Z FICA FICA|Accrual WK191115 351|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||127.06| ||||||||||||||||NOV-2019|00491|612020|1006|000|102|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA290 Z OASDI FICA Employer|Accrual WK191115 352|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||392.65| ||||||||||||||||NOV-2019|00491|511080|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA310 E PTO PTO|Accrual WK191115 353|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1706.27| ||||||||||||||||NOV-2019|00491|511010|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA310 E REG Regular Earnings|Accrual WK191115 354|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||45.98| ||||||||||||||||NOV-2019|00491|512050|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA310 Z FICA FICA|Accrual WK191115 355|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||196.62| ||||||||||||||||NOV-2019|00491|512050|2031|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA310 Z OASDI FICA Employer|Accrual WK191115 356|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||1088.89| ||||||||||||||||NOV-2019|00491|511010|2042|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA325 E REG Regular Earnings|Accrual WK191115 357|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||865.38| ||||||||||||||||NOV-2019|00491|611010|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA500 E REG Regular Earnings|Accrual WK191115 358|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||12.41| ||||||||||||||||NOV-2019|00491|612020|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA500 Z FICA FICA|Accrual WK191115 359|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||53.06| ||||||||||||||||NOV-2019|00491|612020|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA500 Z OASDI FICA Employer|Accrual WK191115 360|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||7581.95| ||||||||||||||||NOV-2019|00491|511010|2401|000|179|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA510 E REG Regular Earnings|Accrual WK191115 361|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||769.23| ||||||||||||||||NOV-2019|00491|611010|2033|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA600 E REG Regular Earnings|Accrual WK191115 362|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||11.06| ||||||||||||||||NOV-2019|00491|612020|2033|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA600 Z FICA FICA|Accrual WK191115 363|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||47.27| ||||||||||||||||NOV-2019|00491|612020|2033|000|576|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA600 Z OASDI FICA Employer|Accrual WK191115 364|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||744.00| ||||||||||||||||NOV-2019|00491|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 E PBN Production Pay|Accrual WK191115 365|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||727.44| ||||||||||||||||NOV-2019|00491|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 E PTO PTO|Accrual WK191115 366|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||135.35| ||||||||||||||||NOV-2019|00491|511080|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 E PVO PTO Unscheduled|Accrual WK191115 367|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||4198.51| ||||||||||||||||NOV-2019|00491|511010|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 E REG Regular Earnings|Accrual WK191115 368|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||80.97| ||||||||||||||||NOV-2019|00491|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 Z FICA FICA|Accrual WK191115 369|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||346.21| ||||||||||||||||NOV-2019|00491|512050|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 Z OASDI FICA Employer|Accrual WK191115 370|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||13.92| ||||||||||||||||NOV-2019|00491|512130|2033|000|575|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA610 Z SUTA SUTA|Accrual WK191115 371|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|11/15/2019|USD|||195.78| ||||||||||||||||NOV-2019|00491|511010|1004|000|166|00000|0000||||Accrual WK191115||||||PR20191109 WK191115 CAI NWB NWAA875 E REG Regular Earnings|Accrual WK191115 372|||||||||||||||||||||
A||||11/15/2019|||||356656.47|||||||||||||||||00209|233110|0000|000|000|00000|0000||||||||||PR20191109 WK191115 20191115 CEI File  Accrual Days: 5/5|Accrual WK191115 373
