"Division"|"Country/Ledger"|"Invoice Number"|"Invoice Date"|"Invoice Description"|"Supplier Number"|"Supplier Name"|"Supplier Site Code"|"Invoice Amount"|"Invoice Currency Code"|"Invoice Type"|"Frequency"|"Invoice Approver"|"Note"|"Portfolio Type"|"Client Lease ID"|"System Lease ID"|"Property Address Line1"|"Property Address Line2"|"City"|"County"|"State"|"Province"|"Property Location Zip"|"Property Location Zip Plus 4"|"Country"|"Line Number"|"Line Type"|"Line Amount"|"Line Description"|"Segment1"|"Segment2"|"Segment3"|"Segment4"|"Segment5"|"Segment6"|"Segment7"|"Segment8"|"Segment9"|"Segment10"|"Account Type"|"GLTransactionID"
"IS_US"|"USD"|"101_Feb-19"|"2/10/2019"|"3003 Summit Boulevard"|"41165"|"PERIMETER SUMMIT"|"DALLAS TX"|"16300.15"|"USD"|"I"|"Monthly"|""|""|"Real Estate Leases"|"GA1024-E01"|"721"|"3003 Summit Boulevard"|""|"Atlanta"|"Fulton"|"GA"|""|"30319"|"1468"|"United States"|"1"|"ITEM"|"10000.00"|"CAM (CACS)_Dec  1 2018"|"00209"|"816"|"0000"|"000"|"621050"|""|""|"00000"|"0000"|""|"CAM (CACS)"|"24901"
"IS_US"|"USD"|"101_Feb-19"|"2/10/2019"|"3003 Summit Boulevard"|"41165"|"PERIMETER SUMMIT"|"DALLAS TX"|"16300.15"|"USD"|"I"|"Monthly"|""|"Ste Numbers: 1200, 900, 200, 100, 300, 400, 500, 600, 700, 1600, 800A, 800B, 1400, 1500, 1700, 1100, 1000, 1800 and Health Club   Suite	square footage	Rent from Lease	Rent for period 1200	24008	          	 $37,912.63	        year 8 900	    "|"Real Estate Leases"|"GA1024-E01"|"721"|"3003 Summit Boulevard"|""|"Atlanta"|"Fulton"|"GA"|""|"30319"|"1468"|"United States"|"2"|"ITEM"|"6300.15"|"PREPAID RENT_Dec  1 2018"|"00209"|"816"|"0000"|"000"|"621020"|""|""|"00000"|"0000"|""|"PREPAID RENT"|"24919"
"IS_US"|"USD"|"102_Feb-19"|"2/10/2019"|"2002 Summit Boulevard"|"41167"|"PERIMETER SUMMIT PARCEL 2 LP"|"ATLANTA GA"|"36536.69"|"USD"|"I"|"Monthly"|""|"11th floor CAM"|"Real Estate Leases"|"GA1086-E01"|"819"|"2002 Summit Boulevard"|""|"Atlanta"|"Fulton"|"GA"|""|"30319"|"1560"|"United States"|"1"|"ITEM"|"21172.85"|"CAM (CACS)_Dec  1 2018"|"00209"|"816"|"0000"|"000"|"621050"|""|""|"00000"|"0000"|""|"CAM (CACS)"|"24904"
"IS_US"|"USD"|"102_Feb-19"|"2/10/2019"|"2002 Summit Boulevard"|"41167"|"PERIMETER SUMMIT PARCEL 2 LP"|"ATLANTA GA"|"36536.69"|"USD"|"I"|"Monthly"|""|"8th Floor"|"Real Estate Leases"|"GA1086-E01"|"819"|"2002 Summit Boulevard"|""|"Atlanta"|"Fulton"|"GA"|""|"30319"|"1560"|"United States"|"2"|"ITEM"|"10759.75"|"PREPAID RENT_Dec  1 2018"|"00209"|"816"|"0000"|"000"|"621020"|""|""|"00000"|"0000"|""|"PREPAID RENT"|"24920"
"IS_US"|"USD"|"102_Feb-19"|"2/10/2019"|"2002 Summit Boulevard"|"41167"|"PERIMETER SUMMIT PARCEL 2 LP"|"ATLANTA GA"|"36536.69"|"USD"|"I"|"Monthly"|""|"Lobby 120"|"Real Estate Leases"|"GA1086-E01"|"819"|"2002 Summit Boulevard"|""|"Atlanta"|"Fulton"|"GA"|""|"30319"|"1560"|"United States"|"3"|"ITEM"|"4604.09"|"PREPAID RENT_Dec  1 2018"|"00209"|"816"|"0000"|"000"|"621020"|""|""|"00000"|"0000"|""|"PREPAID RENT"|"24921"