EXTRACT|2020-03-16|5|316.5200|795
DETAIL|795|2020-03-16|522|00419897|Dow|Chris|W|US Group|01798|359|0000|0000|000||||58.0000|7B60F183E1B4494281AC|35830202|Oracle|USD|UNITED STATES|2020-03-14|2020-03-08|2020-03-15|Decatur Mobile Sale|N|N|N|316.5200|316.5200|*CAI US Expense Policy||01798|359|0000|0000|000||||||||||||||||US Group||||||3648104|REG|Mileage - Personal Vehicle|2020-03-06|USD|1.0000|M|N|Mobile Sale Support|||N|N|||||||||||||000|00000|0000|||||||||||||||||||||||||||||||||0.0000|58.0000|58.0000|58.0000|58.0000|CASH|Cash|||||||||||||||||||||||||||||||||HOME|||Company|Company/Employee Pseudo Payment Code|Employee|Company/Employee Pseudo Payment Code|642020|DR|+58.0000|18882545|100||||||||||||||||||3851959|100.0000|01798|359|0000|000|00000|0000|||||||||||||||58.0000|||||||||||||||||||||||||||||||||||0.0000|58.0000|0.0000|58.0000|Cash||||||||||||||00419897@coxautoinc.com|chris.dow@coxautoinc.com||||||||||||||||Y||||||||||||||||||||||||||||||0.0000|316.5200|304.7300|11.7900|0.0000|0.0000|0.0000|0.0000|304.7300|11.7900||0.0000|58.0000||||0.0000||0.0000||||||N|Manheim DFW|James Woods||US|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DETAIL|795|2020-03-16|523|00419897|Dow|Chris|W|US Group|01798|359|0000|0000|000||||11.7900|7B60F183E1B4494281AC|35830202|Oracle|USD|UNITED STATES|2020-03-14|2020-03-08|2020-03-15|Decatur Mobile Sale|N|N|N|316.5200|316.5200|*CAI US Expense Policy||01798|359|0000|0000|000||||||||||||||||US Group||||||3650152|REG|Meals - Employee Self|2020-03-06|USD|1.0000|M|N|||BAILEY BOSWELL FSU|N|N|||||||||||||000|00000|0000||||||5814|||||||||||||||||||||||US||||0.0000|11.7900|11.7900|11.7900|11.7900|IBCP|Individual Billed/Company Paid (reimbursement offsets not used)||2020-03-08|379647547352006|CHRIS DOW|22950|1912703762974737964754735005011112223|1048990|RPE|9f1404e1|11.7900|0.0000|USD|11.7900|USD|2020-03-06|2020-03-08|CHICK-FIL-A #03925 0 FORT WORTH         TX|5814|CHICK-FIL-A INC|FORT WORTH|TX|US|||1.0000|+11.7900|379647547352006|CHRIS DOW|BAILEY BOSWELL FSU||US|US-TX|HOME|037||Company|Company/Employee Pseudo Payment Code|AMEX|Individual Billed/Company Paid (reimbursement offsets not used)|642020|DR|+11.7900|18882546|||||||||||||||||||3854255|100.0000|01798|359|0000|000|00000|0000|||||||||||||||11.7900|||||||||||||||||||||||||||||||||||0.0000|11.7900|0.0000|11.7900|AMEX||||||||||||||00419897@coxautoinc.com|chris.dow@coxautoinc.com||||||||||||||||Y||||||||||||||||||||||||||||||0.0000|316.5200|304.7300|11.7900|0.0000|0.0000|0.0000|0.0000|304.7300|11.7900||0.0000|11.7900||||0.0000||0.0000|||||Fort Worth|N|||Fort Worth|US|US-TX||||||||||||580941582||||||||||||||||||||||||||||||||||||||||||||||||
DETAIL|795|2020-03-16|524|00419897|Dow|Chris|W|US Group|01798|359|0000|0000|000||||39.5600|7B60F183E1B4494281AC|35830202|Oracle|USD|UNITED STATES|2020-03-14|2020-03-08|2020-03-15|Decatur Mobile Sale|Y|N|N|316.5200|316.5200|*CAI US Expense Policy||01798|359|0000|0000|000|||||||||108391|05.0||||||US Group||||||3678474|REG|Meals - Employee Group|2019-03-28|USD|1.0000|M|N|Snacks for Participants||Dunkin Donuts|N|N|1||3||||||||||000|00000|0000||108391|05.0||||||||||||||||||||||||||US||||0.0000|39.5600|39.5600|39.5600|39.5600|CASH|Cash|||||||||||||||||||||||||||||||US|US-CA|HOME|||Company|Company/Employee Pseudo Payment Code|Employee|Company/Employee Pseudo Payment Code|642020|DR|+39.5600|18883419|||||||||||||||||||3883912|100.0000|01798|359|0000|000|00000|0000||108391|05.0||||||||||||39.5600|||||||||||||||||||||||||||||||||||0.0000|39.5600|0.0000|39.5600|Cash||||||||||||||00419897@coxautoinc.com|chris.dow@coxautoinc.com||||||||||||||||N||||||||||||||||||||||||||||||0.0000|316.5200|304.7300|11.7900|0.0000|0.0000|0.0000|0.0000|304.7300|11.7900||0.0000|39.5600||||0.0000||0.0000|||||Irvine|N|||Irvine|US|US-CA||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DETAIL|795|2020-03-16|525|00419897|Dow|Chris|W|US Group|01798|359|0000|0000|000||||197.1700|7B60F183E1B4494281AC|35830202|Oracle|USD|UNITED STATES|2020-03-14|2020-03-08|2020-03-15|Decatur Mobile Sale|Y|N|N|316.5200|316.5200|*CAI US Expense Policy||01798|359|0000|0000|000|||||||||1004398|5.0||||||US Group||||||3676024|REG|Company Meetings|2020-03-10|USD|1.0000|M|N|improve audio||Nady and Behringer|N|N|||||||||||||000|00000|0000||1004398|5.0||||||||||||||||||||||||||US||||0.0000|197.1700|197.1700|197.1700|197.1700|CASH|Cash|||||||||||||||||||||||||||||||US|US-GA|HOME|||Company|Company/Employee Pseudo Payment Code|Employee|Company/Employee Pseudo Payment Code|643010|DR|+197.1700|18892465|||||||||||||||||||3881198|100.0000|01798|359|0000|000|00000|0000||1004398|5.0||||||||||||197.1700|||||||||||||||||||||||||||||||||||0.0000|197.1700|0.0000|197.1700|Cash||||||||||||||00419897@coxautoinc.com|chris.dow@coxautoinc.com||||||||||||||||N||||||||||||||||||||||||||||||0.0000|316.5200|304.7300|11.7900|0.0000|0.0000|0.0000|0.0000|304.7300|11.7900||0.0000|197.1700||||0.0000||0.0000|||||Dunwoody|N|||Dunwoody|US|US-GA||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
DETAIL|795|2020-03-16|526|00419897|Dow|Chris|W|US Group|01798|359|0000|0000|000||||10.0000|7B60F183E1B4494281AC|35830202|Oracle|USD|UNITED STATES|2020-03-14|2020-03-08|2020-03-15|Decatur Mobile Sale|Y|N|N|316.5200|316.5200|*CAI US Expense Policy||01798|359|0000|0000|000||||||||||||||||US Group||||||3678480|REG|Meals - Employee Group|2019-03-28|USD|1.0000|M|Y|Personal snacks||Dunkin Donuts|N|N|1||3||||||||||000|00000|0000|||||||||||||||||||||||||||||US||||0.0000|10.0000|10.0000|10.0000|10.0000|CASH|Cash|||||||||||||||||||||||||||||||US|US-CA|HOME|||Company|Company/Employee Pseudo Payment Code|Employee|Company/Employee Pseudo Payment Code|642020|DR|+10.0000|18883480|||||||||||||||||||3883920|100.0000|01798|359|0000|000|00000|0000|||||||||||||||10.0000|||||||||||||||||||||||||||||||||||0.0000|10.0000|0.0000|10.0000|Cash||||||||||||||00419897@coxautoinc.com|chris.dow@coxautoinc.com||||||||||||||||N||||||||||||||||||||||||||||||0.0000|316.5200|304.7300|11.7900|0.0000|0.0000|0.0000|0.0000|304.7300|11.7900||0.0000|10.0000||||0.0000||0.0000|||||Irvine|N|||Irvine|US|US-CA||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||