<body>
  <form name="dummyLogin" action="https://foundry.supportlogic.io/login/local" method="post">
  	<label for="email">email:</label><br>
  	<input type="text" id="email" name="email"><br>
  	<label for="passwd">Password:</label><br>
  	<input type="password" id="passwd" name="passwd"><br>
  	<label for="url">url:</label><br>
  	<input type="text" id="url" name="url"><br>
    <input id="starttestbutton" type="submit" value="starttest"/>
  </form>
</body>
<footer> <small>&copy; Copyright 2020, SupportLogic</small> </footer>
