Batch_Name|Row_Number|Portfolio_Type|System_Lease_ID|Client_Lease_ID|Lease_Name|Journal_Entry_ID|Journal_Name|JE_Description|Acct_Segment1|Acct_Segment2|Acct_Segment3|Acct_Segment4|Acct_Segment5|Acct_Segment6|Acct_Segment7|Acct_Segment8|Acct_Segment9|Acct_Segment10|Journal_Line_Amount|Accounting_Date|JE_Line_Description|Journal_Line_ID|Currency|Account_Type|Journal_Entry_Profile|Period|JE_Account_Name|JE_Account_Description|Division|Country
Lease Entry from CoStar-Equipment Leases-29|1|Equipment Leases|3554||ELEMENT|3554|3554-ELEMENT|Lease Entry from CoStar|00465|102|1006|004|152850|||56767|2345||-641.59|06/08/2020|1864-ELEMENT-A/D - Finance Lease - Fleet SGA|20200607175435303733|USD|Month End|CAI-IS - Finance 842 Fleet-SGA|201905|A/D - Finance Lease - Fleet SGA|A/D of Finance ROU Asset Monthly|IS_US|United States
Lease Entry from CoStar-Equipment Leases-29|2|Equipment Leases|3554||ELEMENT|3554|3554-ELEMENT|Lease Entry from CoStar|00465|102|1006|005|710010|||12345|4567||641.59|06/08/2020|1864-ELEMENT-Depreciation Expense|20200607175436343753|USD|Month End|CAI-IS - Finance 842 Fleet-SGA|201905|Depreciation Expense|Depreciation Expense|IS_US|United States
Lease Entry from CoStar-Equipment Leases-29|4|Equipment Leases|3554||ELEMENT|3554|3554-ELEMENT|Lease Entry from CoStar|00465|102|1006|004|152850|||56767|2345||-708.30|06/08/2020|1864-ELEMENT-CoStar Clearing|20200607175437373714|USD|Month End|CAI-IS - Finance 842 Fleet-SGA|201905|CoStar Clearing|CoStar Clearing|IS_US|United States
Lease Entry from CoStar-Equipment Leases-29|5|Equipment Leases|3554||ELEMENT|3554|3554-ELEMENT|Lease Entry from CoStar|00465|102|1006|005|710010|||12345|4567||708.30|06/08/2020|1864-ELEMENT-Finance Short Term Lease Liability|20200607175438403730|USD|Month End|CAI-IS - Finance 842 Fleet-SGA|201905|Finance Short Term Lease Liability|Finance S/T Lease Liability Monthly|IS_US|United States
NO_OF_RECORDS|4