A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||9227.15| ||||||||||||||||JUL-2020|00714|511010|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA110 E REG Regular Earnings|Accrual WK200724 1|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||92.96| ||||||||||||||||JUL-2020|00714|511080|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA110 E SIC Sick Pay|Accrual WK200724 2|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1102.16| ||||||||||||||||JUL-2020|00714|511080|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA110 E VAC Vacation|Accrual WK200724 3|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||140.35| ||||||||||||||||JUL-2020|00714|512050|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA110 Z FICA FICA|Accrual WK200724 4|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||600.07| ||||||||||||||||JUL-2020|00714|512050|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA110 Z OASDI FICA Employer|Accrual WK200724 5|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1117.68| ||||||||||||||||JUL-2020|00714|511010|4212|000|250|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA112 E REG Regular Earnings|Accrual WK200724 6|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||192.00| ||||||||||||||||JUL-2020|00714|511080|4212|000|250|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA112 E SIC Sick Pay|Accrual WK200724 7|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||17.86| ||||||||||||||||JUL-2020|00714|512050|4212|000|250|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA112 Z FICA FICA|Accrual WK200724 8|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||76.40| ||||||||||||||||JUL-2020|00714|512050|4212|000|250|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA112 Z OASDI FICA Employer|Accrual WK200724 9|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||3093.65| ||||||||||||||||JUL-2020|00714|511010|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA120 E REG Regular Earnings|Accrual WK200724 10|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||410.48| ||||||||||||||||JUL-2020|00714|511080|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA120 E SIC Sick Pay|Accrual WK200724 11|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||380.44| ||||||||||||||||JUL-2020|00714|511080|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA120 E VAC Vacation|Accrual WK200724 12|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||47.35| ||||||||||||||||JUL-2020|00714|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA120 Z FICA FICA|Accrual WK200724 13|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||202.44| ||||||||||||||||JUL-2020|00714|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA120 Z OASDI FICA Employer|Accrual WK200724 14|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||3439.56| ||||||||||||||||JUL-2020|00714|511010|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA121 E REG Regular Earnings|Accrual WK200724 15|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1512.09| ||||||||||||||||JUL-2020|00714|511080|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA121 E VAC Vacation|Accrual WK200724 16|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||78.38| ||||||||||||||||JUL-2020|00714|512050|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA121 Z FICA FICA|Accrual WK200724 17|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||335.11| ||||||||||||||||JUL-2020|00714|512050|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA121 Z OASDI FICA Employer|Accrual WK200724 18|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||206.85| ||||||||||||||||JUL-2020|00714|511080|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA130 E NWH Non Worked Hours|Accrual WK200724 19|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||15250.75| ||||||||||||||||JUL-2020|00714|511010|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA130 E REG Regular Earnings|Accrual WK200724 20|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||714.00| ||||||||||||||||JUL-2020|00714|511080|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA130 E SIC Sick Pay|Accrual WK200724 21|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||866.51| ||||||||||||||||JUL-2020|00714|511080|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA130 E STD Short Term Disability|Accrual WK200724 22|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||486.94| ||||||||||||||||JUL-2020|00714|511080|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA130 E VAC Vacation|Accrual WK200724 23|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||230.75| ||||||||||||||||JUL-2020|00714|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA130 Z FICA FICA|Accrual WK200724 24|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||8.14| ||||||||||||||||JUL-2020|00714|512110|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA130 Z FUTA FUTA|Accrual WK200724 25|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||986.59| ||||||||||||||||JUL-2020|00714|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA130 Z OASDI FICA Employer|Accrual WK200724 26|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||68.40| ||||||||||||||||JUL-2020|00714|512130|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA130 Z SUTA SUTA|Accrual WK200724 27|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||3412.70| ||||||||||||||||JUL-2020|00714|511010|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA131 E REG Regular Earnings|Accrual WK200724 28|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||240.00| ||||||||||||||||JUL-2020|00714|511080|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA131 E SIC Sick Pay|Accrual WK200724 29|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||50.15| ||||||||||||||||JUL-2020|00714|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA131 Z FICA FICA|Accrual WK200724 30|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||214.47| ||||||||||||||||JUL-2020|00714|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA131 Z OASDI FICA Employer|Accrual WK200724 31|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1742.00| ||||||||||||||||JUL-2020|00714|511010|1003|000|169|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA150 E REG Regular Earnings|Accrual WK200724 32|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||25.10| ||||||||||||||||JUL-2020|00714|512050|1003|000|169|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA150 Z FICA FICA|Accrual WK200724 33|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||107.32| ||||||||||||||||JUL-2020|00714|512050|1003|000|169|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA150 Z OASDI FICA Employer|Accrual WK200724 34|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1464.20| ||||||||||||||||JUL-2020|00714|611010|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA160 E REG Regular Earnings|Accrual WK200724 35|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||64.60| ||||||||||||||||JUL-2020|00714|611080|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA160 E VAC Vacation|Accrual WK200724 36|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||21.72| ||||||||||||||||JUL-2020|00714|612020|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA160 Z FICA FICA|Accrual WK200724 37|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||92.84| ||||||||||||||||JUL-2020|00714|612020|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA160 Z OASDI FICA Employer|Accrual WK200724 38|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1037.55| ||||||||||||||||JUL-2020|00714|611010|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA214 E REG Regular Earnings|Accrual WK200724 39|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||5609.96| ||||||||||||||||JUL-2020|00714|511010|2031|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA310 E REG Regular Earnings|Accrual WK200724 40|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1270.08| ||||||||||||||||JUL-2020|00714|511080|2031|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA310 E VAC Vacation|Accrual WK200724 41|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||115.76| ||||||||||||||||JUL-2020|00714|512050|2031|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA310 Z FICA FICA|Accrual WK200724 42|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||495.00| ||||||||||||||||JUL-2020|00714|512050|2031|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA310 Z OASDI FICA Employer|Accrual WK200724 43|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||798.04| ||||||||||||||||JUL-2020|00714|511010|2042|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA325 E REG Regular Earnings|Accrual WK200724 44|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1115.52| ||||||||||||||||JUL-2020|00714|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA410 E REG Regular Earnings|Accrual WK200724 45|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||553.20| ||||||||||||||||JUL-2020|00714|511080|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA410 E STD Short Term Disability|Accrual WK200724 46|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||23.59| ||||||||||||||||JUL-2020|00714|512050|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA410 Z FICA FICA|Accrual WK200724 47|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||100.87| ||||||||||||||||JUL-2020|00714|512050|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA410 Z OASDI FICA Employer|Accrual WK200724 48|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||16361.86| ||||||||||||||||JUL-2020|00714|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA420 E FLG Flag Pay|Accrual WK200724 49|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||383.00| ||||||||||||||||JUL-2020|00714|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA420 E REG Regular Earnings|Accrual WK200724 50|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||296.00| ||||||||||||||||JUL-2020|00714|511080|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA420 E SIC Sick Pay|Accrual WK200724 51|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2798.56| ||||||||||||||||JUL-2020|00714|511080|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA420 E VAC Vacation|Accrual WK200724 52|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||295.90| ||||||||||||||||JUL-2020|00714|512050|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA420 Z FICA FICA|Accrual WK200724 53|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1265.17| ||||||||||||||||JUL-2020|00714|512050|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA420 Z OASDI FICA Employer|Accrual WK200724 54|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||592.55| ||||||||||||||||JUL-2020|00714|511010|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA610 E REG Regular Earnings|Accrual WK200724 55|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||9.05| ||||||||||||||||JUL-2020|00714|512050|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA610 Z FICA FICA|Accrual WK200724 56|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||38.68| ||||||||||||||||JUL-2020|00714|512050|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA610 Z OASDI FICA Employer|Accrual WK200724 57|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||27913.78| ||||||||||||||||JUL-2020|00714|511010|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA620 E PIE Piecework|Accrual WK200724 58|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1151.50| ||||||||||||||||JUL-2020|00714|511010|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA620 E REG Regular Earnings|Accrual WK200724 59|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2074.88| ||||||||||||||||JUL-2020|00714|511080|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA620 E SIC Sick Pay|Accrual WK200724 60|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||4263.88| ||||||||||||||||JUL-2020|00714|511080|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA620 E VAC Vacation|Accrual WK200724 61|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||450.05| ||||||||||||||||JUL-2020|00714|512050|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA620 Z FICA FICA|Accrual WK200724 62|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1924.33| ||||||||||||||||JUL-2020|00714|512050|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA620 Z OASDI FICA Employer|Accrual WK200724 63|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||588.00| ||||||||||||||||JUL-2020|00714|511080|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA130 E STD Short Term Disability|Accrual WK200724 64|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||8.02| ||||||||||||||||JUL-2020|00714|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA130 Z FICA FICA|Accrual WK200724 65|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||34.27| ||||||||||||||||JUL-2020|00714|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI DWA DETA130 Z OASDI FICA Employer|Accrual WK200724 66|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2137.13| ||||||||||||||||JUL-2020|00504|511010|1003|000|164|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#100 E REG Regular Earnings|Accrual WK200724 67|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||29.77| ||||||||||||||||JUL-2020|00504|512050|1003|000|164|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#100 Z FICA FICA|Accrual WK200724 68|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||127.27| ||||||||||||||||JUL-2020|00504|512050|1003|000|164|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#100 Z OASDI FICA Employer|Accrual WK200724 69|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||144.00| ||||||||||||||||JUL-2020|00504|511010|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#110 E PT5 Piece Rate $1.50|Accrual WK200724 70|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1141.24| ||||||||||||||||JUL-2020|00504|511080|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#110 E PTO PTO|Accrual WK200724 71|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||326.24| ||||||||||||||||JUL-2020|00504|511080|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#110 E PVO PTO Unscheduled|Accrual WK200724 72|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||6489.01| ||||||||||||||||JUL-2020|00504|511010|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#110 E REG Regular Earnings|Accrual WK200724 73|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||576.00| ||||||||||||||||JUL-2020|00504|511010|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#110 E WV6 Piece Rate $6.00|Accrual WK200724 74|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2.57| ||||||||||||||||JUL-2020|00504|512135|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#110 Z ELCL ELCL|Accrual WK200724 75|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||134.33| ||||||||||||||||JUL-2020|00504|512050|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#110 Z FICA FICA|Accrual WK200724 76|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2.32| ||||||||||||||||JUL-2020|00504|512110|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#110 Z FUTA FUTA|Accrual WK200724 77|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||574.34| ||||||||||||||||JUL-2020|00504|512050|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#110 Z OASDI FICA Employer|Accrual WK200724 78|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||18.01| ||||||||||||||||JUL-2020|00504|512130|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#110 Z SUTA SUTA|Accrual WK200724 79|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1781.48| ||||||||||||||||JUL-2020|00504|511010|4212|000|250|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#112 E REG Regular Earnings|Accrual WK200724 80|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||946.34| ||||||||||||||||JUL-2020|00504|511080|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#120 E PTO PTO|Accrual WK200724 81|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1150.25| ||||||||||||||||JUL-2020|00504|511010|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#120 E REG Regular Earnings|Accrual WK200724 82|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2.14| ||||||||||||||||JUL-2020|00504|512135|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#120 Z ELCL ELCL|Accrual WK200724 83|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||28.39| ||||||||||||||||JUL-2020|00504|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#120 Z FICA FICA|Accrual WK200724 84|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||121.40| ||||||||||||||||JUL-2020|00504|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#120 Z OASDI FICA Employer|Accrual WK200724 85|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||184.00| ||||||||||||||||JUL-2020|00504|511080|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#121 E PTO PTO|Accrual WK200724 86|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||4298.98| ||||||||||||||||JUL-2020|00504|511010|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#121 E REG Regular Earnings|Accrual WK200724 87|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2.25| ||||||||||||||||JUL-2020|00504|512135|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#121 Z ELCL ELCL|Accrual WK200724 88|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||64.14| ||||||||||||||||JUL-2020|00504|512050|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#121 Z FICA FICA|Accrual WK200724 89|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||274.26| ||||||||||||||||JUL-2020|00504|512050|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#121 Z OASDI FICA Employer|Accrual WK200724 90|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2465.67| ||||||||||||||||JUL-2020|00504|511010|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#129 E REG Regular Earnings|Accrual WK200724 91|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||35.12| ||||||||||||||||JUL-2020|00504|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#129 Z FICA FICA|Accrual WK200724 92|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||150.17| ||||||||||||||||JUL-2020|00504|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#129 Z OASDI FICA Employer|Accrual WK200724 93|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||421.21| ||||||||||||||||JUL-2020|00504|511080|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#130 E PTO PTO|Accrual WK200724 94|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||199.20| ||||||||||||||||JUL-2020|00504|511080|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#130 E PVO PTO Unscheduled|Accrual WK200724 95|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||6656.79| ||||||||||||||||JUL-2020|00504|511010|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#130 E REG Regular Earnings|Accrual WK200724 96|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||101.60| ||||||||||||||||JUL-2020|00504|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#130 Z FICA FICA|Accrual WK200724 97|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||434.48| ||||||||||||||||JUL-2020|00504|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#130 Z OASDI FICA Employer|Accrual WK200724 98|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||52.26| ||||||||||||||||JUL-2020|00504|512130|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#130 Z SUTA SUTA|Accrual WK200724 99|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1366.21| ||||||||||||||||JUL-2020|00504|511010|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#131 E REG Regular Earnings|Accrual WK200724 100|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1.75| ||||||||||||||||JUL-2020|00504|512135|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#131 Z ELCL ELCL|Accrual WK200724 101|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||18.10| ||||||||||||||||JUL-2020|00504|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#131 Z FICA FICA|Accrual WK200724 102|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||77.38| ||||||||||||||||JUL-2020|00504|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#131 Z OASDI FICA Employer|Accrual WK200724 103|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||24.08| ||||||||||||||||JUL-2020|00504|512050|1003|000|169|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#150 Z FICA FICA|Accrual WK200724 104|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||102.94| ||||||||||||||||JUL-2020|00504|512050|1003|000|169|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#150 Z OASDI FICA Employer|Accrual WK200724 105|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1105.59| ||||||||||||||||JUL-2020|00504|611010|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#159 E REG Regular Earnings|Accrual WK200724 106|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||14.91| ||||||||||||||||JUL-2020|00504|612020|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#159 Z FICA FICA|Accrual WK200724 107|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||63.76| ||||||||||||||||JUL-2020|00504|612020|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#159 Z OASDI FICA Employer|Accrual WK200724 108|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1836.03| ||||||||||||||||JUL-2020|00504|611010|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#160 E REG Regular Earnings|Accrual WK200724 109|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1.82| ||||||||||||||||JUL-2020|00504|612075|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#160 Z ELCL ELCL|Accrual WK200724 110|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||26.93| ||||||||||||||||JUL-2020|00504|612020|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#160 Z FICA FICA|Accrual WK200724 111|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||115.13| ||||||||||||||||JUL-2020|00504|612020|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#160 Z OASDI FICA Employer|Accrual WK200724 112|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||518.30| ||||||||||||||||JUL-2020|00504|511010|1003|000|162|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#180 E REG Regular Earnings|Accrual WK200724 113|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||121.48| ||||||||||||||||JUL-2020|00504|611080|1006|000|132|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#203 E PTO PTO|Accrual WK200724 114|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||809.84| ||||||||||||||||JUL-2020|00504|611010|1006|000|132|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#203 E REG Regular Earnings|Accrual WK200724 115|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||14.16| ||||||||||||||||JUL-2020|00504|612020|1006|000|132|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#203 Z FICA FICA|Accrual WK200724 116|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||60.52| ||||||||||||||||JUL-2020|00504|612020|1006|000|132|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#203 Z OASDI FICA Employer|Accrual WK200724 117|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2439.12| ||||||||||||||||JUL-2020|00504|611010|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#213 E REG Regular Earnings|Accrual WK200724 118|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||19.21| ||||||||||||||||JUL-2020|00504|612020|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#213 Z FICA FICA|Accrual WK200724 119|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||82.14| ||||||||||||||||JUL-2020|00504|612020|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#213 Z OASDI FICA Employer|Accrual WK200724 120|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||6589.35| ||||||||||||||||JUL-2020|00504|611010|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#214 E REG Regular Earnings|Accrual WK200724 121|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2.69| ||||||||||||||||JUL-2020|00504|612075|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#214 Z ELCL ELCL|Accrual WK200724 122|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||103.47| ||||||||||||||||JUL-2020|00504|612020|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#214 Z FICA FICA|Accrual WK200724 123|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||442.48| ||||||||||||||||JUL-2020|00504|612020|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#214 Z OASDI FICA Employer|Accrual WK200724 124|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||25.09| ||||||||||||||||JUL-2020|00504|612070|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#214 Z SUTA SUTA|Accrual WK200724 125|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2339.37| ||||||||||||||||JUL-2020|00504|611010|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#219 E REG Regular Earnings|Accrual WK200724 126|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||50.50| ||||||||||||||||JUL-2020|00504|612020|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#219 Z FICA FICA|Accrual WK200724 127|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||215.98| ||||||||||||||||JUL-2020|00504|612020|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#219 Z OASDI FICA Employer|Accrual WK200724 128|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||160.00| ||||||||||||||||JUL-2020|00504|611080|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#220 E PTO PTO|Accrual WK200724 129|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1396.93| ||||||||||||||||JUL-2020|00504|611010|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#220 E REG Regular Earnings|Accrual WK200724 130|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||22.62| ||||||||||||||||JUL-2020|00504|612020|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#220 Z FICA FICA|Accrual WK200724 131|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||96.74| ||||||||||||||||JUL-2020|00504|612020|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#220 Z OASDI FICA Employer|Accrual WK200724 132|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1507.74| ||||||||||||||||JUL-2020|00504|611010|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#229 E REG Regular Earnings|Accrual WK200724 133|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||21.70| ||||||||||||||||JUL-2020|00504|612020|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#229 Z FICA FICA|Accrual WK200724 134|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||92.80| ||||||||||||||||JUL-2020|00504|612020|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#229 Z OASDI FICA Employer|Accrual WK200724 135|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||160.00| ||||||||||||||||JUL-2020|00504|611080|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#230 E PTO PTO|Accrual WK200724 136|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2659.00| ||||||||||||||||JUL-2020|00504|611010|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#230 E REG Regular Earnings|Accrual WK200724 137|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||33.11| ||||||||||||||||JUL-2020|00504|612020|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#230 Z FICA FICA|Accrual WK200724 138|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||141.57| ||||||||||||||||JUL-2020|00504|612020|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#230 Z OASDI FICA Employer|Accrual WK200724 139|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||22.29| ||||||||||||||||JUL-2020|00504|612070|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#230 Z SUTA SUTA|Accrual WK200724 140|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1511.90| ||||||||||||||||JUL-2020|00504|611010|1003|000|175|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#250 E REG Regular Earnings|Accrual WK200724 141|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||21.68| ||||||||||||||||JUL-2020|00504|612020|1003|000|175|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#250 Z FICA FICA|Accrual WK200724 142|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||92.73| ||||||||||||||||JUL-2020|00504|612020|1003|000|175|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#250 Z OASDI FICA Employer|Accrual WK200724 143|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||759.31| ||||||||||||||||JUL-2020|00504|611010|1003|000|176|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#260 E REG Regular Earnings|Accrual WK200724 144|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2.44| ||||||||||||||||JUL-2020|00504|612075|1003|000|176|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#260 Z ELCL ELCL|Accrual WK200724 145|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||12.21| ||||||||||||||||JUL-2020|00504|612020|1003|000|176|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#260 Z FICA FICA|Accrual WK200724 146|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||52.20| ||||||||||||||||JUL-2020|00504|612020|1003|000|176|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#260 Z OASDI FICA Employer|Accrual WK200724 147|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2020.61| ||||||||||||||||JUL-2020|00504|611010|1006|000|105|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#270 E REG Regular Earnings|Accrual WK200724 148|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||29.00| ||||||||||||||||JUL-2020|00504|612020|1006|000|105|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#270 Z FICA FICA|Accrual WK200724 149|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||124.03| ||||||||||||||||JUL-2020|00504|612020|1006|000|105|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#270 Z OASDI FICA Employer|Accrual WK200724 150|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||7558.77| ||||||||||||||||JUL-2020|00504|611010|1006|000|102|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#290 E REG Regular Earnings|Accrual WK200724 151|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||110.87| ||||||||||||||||JUL-2020|00504|612020|1006|000|102|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#290 Z FICA FICA|Accrual WK200724 152|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2546.11| ||||||||||||||||JUL-2020|00504|611010|2031|000|576|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#300 E REG Regular Earnings|Accrual WK200724 153|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||38.47| ||||||||||||||||JUL-2020|00504|612020|2031|000|576|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#300 Z FICA FICA|Accrual WK200724 154|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||164.51| ||||||||||||||||JUL-2020|00504|612020|2031|000|576|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#300 Z OASDI FICA Employer|Accrual WK200724 155|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||911.75| ||||||||||||||||JUL-2020|00504|511080|2031|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#310 E PTO PTO|Accrual WK200724 156|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||4710.54| ||||||||||||||||JUL-2020|00504|511010|2031|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#310 E REG Regular Earnings|Accrual WK200724 157|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||90.04| ||||||||||||||||JUL-2020|00504|512050|2031|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#310 Z FICA FICA|Accrual WK200724 158|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||384.98| ||||||||||||||||JUL-2020|00504|512050|2031|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#310 Z OASDI FICA Employer|Accrual WK200724 159|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||839.53| ||||||||||||||||JUL-2020|00504|511010|2042|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#325 E REG Regular Earnings|Accrual WK200724 160|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1478.27| ||||||||||||||||JUL-2020|00504|611010|2005|000|576|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#400 E REG Regular Earnings|Accrual WK200724 161|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||21.01| ||||||||||||||||JUL-2020|00504|612020|2005|000|576|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#400 Z FICA FICA|Accrual WK200724 162|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||89.81| ||||||||||||||||JUL-2020|00504|612020|2005|000|576|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#400 Z OASDI FICA Employer|Accrual WK200724 163|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||49.00| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 E BD7 Piece Rate $7.00|Accrual WK200724 164|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||146.45| ||||||||||||||||JUL-2020|00504|511080|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 E BRV Bereavement Leave|Accrual WK200724 165|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||58.10| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 E P35 Piece Rate $3.50|Accrual WK200724 166|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||571.20| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 E PM1 Piece Rate 1.00|Accrual WK200724 167|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||133.54| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 E PM2 Piece Rate $2.20|Accrual WK200724 168|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||628.32| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 E PT0 Piece Rate $1.10|Accrual WK200724 169|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||162.75| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 E PT1 Piece Rate $1.75|Accrual WK200724 170|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||57.15| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 E PT5 Piece Rate $1.50|Accrual WK200724 171|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||272.40| ||||||||||||||||JUL-2020|00504|511080|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 E PTO PTO|Accrual WK200724 172|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||3870.48| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 E REG Regular Earnings|Accrual WK200724 173|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||6.16| ||||||||||||||||JUL-2020|00504|512135|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 Z ELCL ELCL|Accrual WK200724 174|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||74.19| ||||||||||||||||JUL-2020|00504|512050|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 Z FICA FICA|Accrual WK200724 175|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||317.28| ||||||||||||||||JUL-2020|00504|512050|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#410 Z OASDI FICA Employer|Accrual WK200724 176|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||206.50| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 E BD7 Piece Rate $7.00|Accrual WK200724 177|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||890.20| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 E BF2 Piece Rate $2.00|Accrual WK200724 178|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||6173.10| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 E DB9 Piece Rate $9|Accrual WK200724 179|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1733.10| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 E LP3 Piece Rate $3.00|Accrual WK200724 180|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||4269.65| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 E P35 Piece Rate $3.50|Accrual WK200724 181|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||755.70| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 E PM1 Piece Rate 1.00|Accrual WK200724 182|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1684.10| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 E PM2 Piece Rate $2.20|Accrual WK200724 183|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2026.50| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 E PT1 Piece Rate $1.75|Accrual WK200724 184|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1921.04| ||||||||||||||||JUL-2020|00504|511080|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 E PTO PTO|Accrual WK200724 185|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||483.69| ||||||||||||||||JUL-2020|00504|511010|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 E REG Regular Earnings|Accrual WK200724 186|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||9.05| ||||||||||||||||JUL-2020|00504|512135|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 Z ELCL ELCL|Accrual WK200724 187|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||294.80| ||||||||||||||||JUL-2020|00504|512050|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 Z FICA FICA|Accrual WK200724 188|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1260.56| ||||||||||||||||JUL-2020|00504|512050|2005|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#420 Z OASDI FICA Employer|Accrual WK200724 189|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1296.88| ||||||||||||||||JUL-2020|00504|611010|2401|000|179|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#500 E REG Regular Earnings|Accrual WK200724 190|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||4.62| ||||||||||||||||JUL-2020|00504|612075|2401|000|179|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#500 Z ELCL ELCL|Accrual WK200724 191|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||20.83| ||||||||||||||||JUL-2020|00504|612020|2401|000|179|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#500 Z FICA FICA|Accrual WK200724 192|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||89.04| ||||||||||||||||JUL-2020|00504|612020|2401|000|179|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#500 Z OASDI FICA Employer|Accrual WK200724 193|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2895.22| ||||||||||||||||JUL-2020|00504|511010|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#610 E REG Regular Earnings|Accrual WK200724 194|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||38.04| ||||||||||||||||JUL-2020|00504|512050|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#610 Z FICA FICA|Accrual WK200724 195|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||162.68| ||||||||||||||||JUL-2020|00504|512050|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#610 Z OASDI FICA Employer|Accrual WK200724 196|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||6249.00| ||||||||||||||||JUL-2020|00504|511010|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#620 E LP3 Piece Rate $3.00|Accrual WK200724 197|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||997.00| ||||||||||||||||JUL-2020|00504|511010|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#620 E PM1 Piece Rate 1.00|Accrual WK200724 198|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||18.00| ||||||||||||||||JUL-2020|00504|511010|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#620 E PT5 Piece Rate $1.50|Accrual WK200724 199|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||234.72| ||||||||||||||||JUL-2020|00504|511080|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#620 E PTO PTO|Accrual WK200724 200|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||116.75| ||||||||||||||||JUL-2020|00504|511010|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#620 E REG Regular Earnings|Accrual WK200724 201|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||3.17| ||||||||||||||||JUL-2020|00504|512135|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#620 Z ELCL ELCL|Accrual WK200724 202|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||112.30| ||||||||||||||||JUL-2020|00504|512050|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#620 Z FICA FICA|Accrual WK200724 203|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||480.22| ||||||||||||||||JUL-2020|00504|512050|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#620 Z OASDI FICA Employer|Accrual WK200724 204|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||17.71| ||||||||||||||||JUL-2020|00504|512130|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#620 Z SUTA SUTA|Accrual WK200724 205|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||334.40| ||||||||||||||||JUL-2020|00504|611080|2048|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#961 E PTO PTO|Accrual WK200724 206|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||3715.82| ||||||||||||||||JUL-2020|00504|611010|2048|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#961 E REG Regular Earnings|Accrual WK200724 207|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||3.02| ||||||||||||||||JUL-2020|00504|612075|2048|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#961 Z ELCL ELCL|Accrual WK200724 208|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||62.37| ||||||||||||||||JUL-2020|00504|612020|2048|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#961 Z FICA FICA|Accrual WK200724 209|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||266.62| ||||||||||||||||JUL-2020|00504|612020|2048|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWA NAA#961 Z OASDI FICA Employer|Accrual WK200724 210|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||961.59| ||||||||||||||||JUL-2020|00491|511080|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA110 E PTO PTO|Accrual WK200724 211|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||466.46| ||||||||||||||||JUL-2020|00491|511010|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA110 E REG Regular Earnings|Accrual WK200724 212|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||32.23| ||||||||||||||||JUL-2020|00491|512050|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA110 Z FICA FICA|Accrual WK200724 213|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||137.85| ||||||||||||||||JUL-2020|00491|512050|2301|000|174|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA110 Z OASDI FICA Employer|Accrual WK200724 214|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||166.01| ||||||||||||||||JUL-2020|00491|511010|4212|000|250|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA112 E REG Regular Earnings|Accrual WK200724 215|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||185.34| ||||||||||||||||JUL-2020|00491|511010|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA120 E REG Regular Earnings|Accrual WK200724 216|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1344.26| ||||||||||||||||JUL-2020|00491|511010|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA129 E REG Regular Earnings|Accrual WK200724 217|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||43.92| ||||||||||||||||JUL-2020|00491|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA129 Z FICA FICA|Accrual WK200724 218|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||187.79| ||||||||||||||||JUL-2020|00491|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA129 Z OASDI FICA Employer|Accrual WK200724 219|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1764.60| ||||||||||||||||JUL-2020|00491|511010|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA130 E REG Regular Earnings|Accrual WK200724 220|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||50.54| ||||||||||||||||JUL-2020|00491|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA130 Z FICA FICA|Accrual WK200724 221|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||19.04| ||||||||||||||||JUL-2020|00491|512110|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA130 Z FUTA FUTA|Accrual WK200724 222|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||216.16| ||||||||||||||||JUL-2020|00491|512050|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA130 Z OASDI FICA Employer|Accrual WK200724 223|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||101.13| ||||||||||||||||JUL-2020|00491|512130|1003|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA130 Z SUTA SUTA|Accrual WK200724 224|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||566.24| ||||||||||||||||JUL-2020|00491|511010|1003|000|169|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA150 E REG Regular Earnings|Accrual WK200724 225|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1406.07| ||||||||||||||||JUL-2020|00491|611010|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA160 E REG Regular Earnings|Accrual WK200724 226|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1287.17| ||||||||||||||||JUL-2020|00491|611080|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA160 E STD Short Term Disability|Accrual WK200724 227|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||37.71| ||||||||||||||||JUL-2020|00491|612020|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA160 Z FICA FICA|Accrual WK200724 228|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||161.27| ||||||||||||||||JUL-2020|00491|612020|1006|000|172|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA160 Z OASDI FICA Employer|Accrual WK200724 229|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1383.87| ||||||||||||||||JUL-2020|00491|611010|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA213 E REG Regular Earnings|Accrual WK200724 230|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||18.69| ||||||||||||||||JUL-2020|00491|612020|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA213 Z FICA FICA|Accrual WK200724 231|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||79.92| ||||||||||||||||JUL-2020|00491|612020|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA213 Z OASDI FICA Employer|Accrual WK200724 232|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||988.77| ||||||||||||||||JUL-2020|00491|611080|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA214 E PTO PTO|Accrual WK200724 233|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1857.14| ||||||||||||||||JUL-2020|00491|611010|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA214 E REG Regular Earnings|Accrual WK200724 234|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||49.44| ||||||||||||||||JUL-2020|00491|612020|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA214 Z FICA FICA|Accrual WK200724 235|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||211.35| ||||||||||||||||JUL-2020|00491|612020|1003|000|156|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA214 Z OASDI FICA Employer|Accrual WK200724 236|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||77.81| ||||||||||||||||JUL-2020|00491|611080|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA220 E PTO PTO|Accrual WK200724 237|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||967.47| ||||||||||||||||JUL-2020|00491|611010|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA220 E REG Regular Earnings|Accrual WK200724 238|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||14.74| ||||||||||||||||JUL-2020|00491|612020|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA220 Z FICA FICA|Accrual WK200724 239|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||63.03| ||||||||||||||||JUL-2020|00491|612020|1003|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA220 Z OASDI FICA Employer|Accrual WK200724 240|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1534.09| ||||||||||||||||JUL-2020|00491|611010|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA229 E REG Regular Earnings|Accrual WK200724 241|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||21.21| ||||||||||||||||JUL-2020|00491|612020|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA229 Z FICA FICA|Accrual WK200724 242|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||90.68| ||||||||||||||||JUL-2020|00491|612020|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA229 Z OASDI FICA Employer|Accrual WK200724 243|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1217.59| ||||||||||||||||JUL-2020|00491|611010|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA230 E REG Regular Earnings|Accrual WK200724 244|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||17.22| ||||||||||||||||JUL-2020|00491|612020|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA230 Z FICA FICA|Accrual WK200724 245|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1.45| ||||||||||||||||JUL-2020|00491|612060|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA230 Z FUTA FUTA|Accrual WK200724 246|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||73.65| ||||||||||||||||JUL-2020|00491|612020|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA230 Z OASDI FICA Employer|Accrual WK200724 247|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||7.01| ||||||||||||||||JUL-2020|00491|612070|1003|000|173|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA230 Z SUTA SUTA|Accrual WK200724 248|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1055.46| ||||||||||||||||JUL-2020|00491|611010|1003|000|175|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA250 E REG Regular Earnings|Accrual WK200724 249|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||14.95| ||||||||||||||||JUL-2020|00491|612020|1003|000|175|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA250 Z FICA FICA|Accrual WK200724 250|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||63.92| ||||||||||||||||JUL-2020|00491|612020|1003|000|175|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA250 Z OASDI FICA Employer|Accrual WK200724 251|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||6343.14| ||||||||||||||||JUL-2020|00491|611010|1006|000|102|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA290 E REG Regular Earnings|Accrual WK200724 252|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||147.58| ||||||||||||||||JUL-2020|00491|612020|1006|000|102|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA290 Z FICA FICA|Accrual WK200724 253|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||137.54| ||||||||||||||||JUL-2020|00491|612020|1006|000|102|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA290 Z OASDI FICA Employer|Accrual WK200724 254|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||356.33| ||||||||||||||||JUL-2020|00491|511080|2031|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA310 E PTO PTO|Accrual WK200724 255|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1262.80| ||||||||||||||||JUL-2020|00491|511010|2031|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA310 E REG Regular Earnings|Accrual WK200724 256|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||46.46| ||||||||||||||||JUL-2020|00491|512050|2031|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA310 Z FICA FICA|Accrual WK200724 257|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||198.62| ||||||||||||||||JUL-2020|00491|512050|2031|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA310 Z OASDI FICA Employer|Accrual WK200724 258|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||876.79| ||||||||||||||||JUL-2020|00491|511010|2042|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA325 E REG Regular Earnings|Accrual WK200724 259|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1.32| ||||||||||||||||JUL-2020|00491|611010|2401|000|179|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA500 E REG Regular Earnings|Accrual WK200724 260|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||3118.81| ||||||||||||||||JUL-2020|00491|511010|2401|000|179|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA510 E REG Regular Earnings|Accrual WK200724 261|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||918.19| ||||||||||||||||JUL-2020|00491|611010|2033|000|576|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA600 E REG Regular Earnings|Accrual WK200724 262|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||13.20| ||||||||||||||||JUL-2020|00491|612020|2033|000|576|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA600 Z FICA FICA|Accrual WK200724 263|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||56.46| ||||||||||||||||JUL-2020|00491|612020|2033|000|576|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA600 Z OASDI FICA Employer|Accrual WK200724 264|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||325.00| ||||||||||||||||JUL-2020|00491|511010|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA610 E PBN Production Pay|Accrual WK200724 265|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||471.86| ||||||||||||||||JUL-2020|00491|511080|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA610 E PTO PTO|Accrual WK200724 266|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||2816.49| ||||||||||||||||JUL-2020|00491|511010|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA610 E REG Regular Earnings|Accrual WK200724 267|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||49.53| ||||||||||||||||JUL-2020|00491|512050|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA610 Z FICA FICA|Accrual WK200724 268|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||1.75| ||||||||||||||||JUL-2020|00491|512110|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA610 Z FUTA FUTA|Accrual WK200724 269|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||211.78| ||||||||||||||||JUL-2020|00491|512050|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA610 Z OASDI FICA Employer|Accrual WK200724 270|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||27.28| ||||||||||||||||JUL-2020|00491|512130|2033|000|575|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA610 Z SUTA SUTA|Accrual WK200724 271|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||43.44| ||||||||||||||||JUL-2020|00491|611010|1007|000|161|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA850 E REG Regular Earnings|Accrual WK200724 272|||||||||||||||||||||
A|MAN GLB US|Payroll|MAN:Payroll Accrual|07/24/2020|USD|||120.74| ||||||||||||||||JUL-2020|00491|511010|1004|000|166|00000|0000||||Accrual WK200724||||||PR20200718 WK200724 CAI NWB NWAA875 E REG Regular Earnings|Accrual WK200724 273|||||||||||||||||||||
A||||07/24/2020|||||281098.54|||||||||||||||||00209|233110|0000|000|000|00000|0000||||||||||PR20200718 WK200724 20200724 CEI File  Accrual Days: 5/5|Accrual WK200724 274
