version: 2.1
setup: true
orbs:
  continuation: circleci/continuation@0.1.2
parameters:
  cypress-base-url:
    type: string
    default: 'https://qa1.supportlogic.io'
  cypress-asx-base-url:
    type: string
    default: 'https://agent-sx-tmp-qa.supportlogic.io'
  testrail-run-id:
    type: string
    default: ''
  # optional number of machines to run tests in parallel
  machines:
    type: integer
    default: 5
  # optional spec pattern to pass via "--spec <pattern>"
  spec:
    type: string
    default: ''
  # optional grep keywords to pass via "--env grep=<keywords>"
  grep:
    type: string
    default: ''
  # optional grep tags to pass via "--env grepTags=<tags>"
  grep-tags:
    type: string
    default: ''
  # optional count (to repeat the tests) to pass via "--env burn=<count>"
  grep-burn:
    type: integer
    default: 1
  # Optional customer name used in running Production test cases
  customer:
    type: string
    default: "qa1"
  # optional flag mandatory for running Production test cases
  production:
    type: boolean
    default: false

jobs:
  continue:
    executor: continuation/default
    resource_class: small
    steps:
      - checkout
      - when:
          condition: << pipeline.parameters.production >>
          steps:
            - run:
                name: Prepare workflow
                command: |
                  sed -i 's/{{customer}}/<< pipeline.parameters.customer >>/g' .circleci/production_test.yml
            - continuation/continue:
                configuration_path: .circleci/production_test.yml
      - when:
          condition: 
            not: << pipeline.parameters.production >>
          steps:
            - continuation/continue:
                configuration_path: .circleci/workflows.yml                

workflows:
  setup-workflow:
    jobs:
      - continue
