version: 2.1

orbs:
  cypress: cypress-io/cypress@2.2.0
  toolkit: supportlogic/circleci-toolkit-orb@0.2.6

executors:
  node:
    docker:
      - image: node:lts-alpine3.16
  with-chrome:
    docker:
      - image: cypress/browsers:node18.12.0-chrome107

parameters:
  customer:
     type: string
     default: "qa1"
  production:
    type: boolean
    default: false

workflows:
  validation_tests-{{customer}}:
    when:
      condition: <<pipeline.parameters.production>>
    jobs:
      - cypress/install:
          name: install_dependencies-<<pipeline.parameters.customer>>
          executor: with-chrome
      - cypress/run:
          name: slc_prod_tests-<<pipeline.parameters.customer>>
          executor: with-chrome
          browser: chrome
          context:
            - TestRail
            - QA-Automation-SLC
          requires:
            - install_dependencies-<<pipeline.parameters.customer>>
          pre-steps:
            - run:
                name: Set Target URL
                command: |
                  echo "export CYPRESS_BASE_URL=https://<< pipeline.parameters.customer >>.supportlogic.io" >> $BASH_ENV
                  echo "export PRODUCTION=true" >> $BASH_ENV
          spec: cypress/e2e/SLC-Production
          record: true
          parallel: false
          # parallelism: << pipeline.parameters.machines >>
          # group: ProductionTests
          # ci-build-id: workflow-${CIRCLE_WORKFLOW_ID}
          store_artifacts: true
          post-steps:
            - store_test_results:
                path: cypress/results
