version: 2.1

orbs:
  cypress: cypress-io/cypress@2.2.0
  toolkit: supportlogic/circleci-toolkit-orb@0.2.6

parameters:
  cypress-base-url:
    type: string
    default: 'https://qa1.supportlogic.io'
  cypress-asx-base-url:
    type: string
    default: 'https://agent-sx-tmp-qa.supportlogic.io'
  testrail-run-id:
    type: string
    default: ''
  # optional number of machines to run tests in parallel
  machines:
    type: integer
    default: 5
  # optional spec pattern to pass via "--spec <pattern>"
  spec:
    type: string
    default: ''
  # optional grep keywords to pass via "--env grep=<keywords>"
  grep:
    type: string
    default: ''
  # optional grep tags to pass via "--env grepTags=<tags>"
  grep-tags:
    type: string
    default: ''
  # optional count (to repeat the tests) to pass via "--env burn=<count>"
  grep-burn:
    type: integer
    default: 1
  # optional flag mandatory for running Production test cases
  production:
    type: boolean
    default: false
  # Optional customer name used in running Production test cases
  customer:
     type: string
     default: "qa1"

executors:
  node:
    docker:
      - image: node:lts-alpine3.16
  with-chrome:
    docker:
      - image: cypress/browsers:node18.12.0-chrome107

jobs:
  lint-code:
    executor: node
    steps:
      - checkout
      - toolkit/npm-install
      - run:
          name: Lint files
          command: npm run lint
  format-check:
    executor: node
    steps:
      - checkout
      - toolkit/npm-install
      - run:
          name: Check formatting
          command: npm run prettier

workflows:
  lint-and-format:
    # do not run on 'master' branch
    unless:
      or:
        - equal: [ master, << pipeline.git.branch >> ]
    jobs:
      - lint-code
      - format-check
  pattern-matched-SLC-tests:
    # run only when spec, grep or grep-tags is supplied
    when:
      or:
        - << pipeline.parameters.spec >>
        - << pipeline.parameters.grep >>
        - << pipeline.parameters.grep-tags >>
    jobs:
      - cypress/run:
          name: Some Specs
          executor: with-chrome
          browser: chrome
          context: QA-Automation-SLC
          pre-steps:
            - run:
                name: Set Target URL
                command: echo "export CYPRESS_BASE_URL=<< pipeline.parameters.cypress-base-url >>" >> $BASH_ENV

          spec: << pipeline.parameters.spec >>
          env: grep="<< pipeline.parameters.grep >>",grepTags="<< pipeline.parameters.grep-tags >>",burn=<< pipeline.parameters.grep-burn >>
          record: false
          no-workspace: true
          store_artifacts: true
          post-steps:
            - store_test_results:
                path: cypress/results
  ASX-tests:
    # run on branch master, or if name starts/ends with 'ASX' (case-insensitive)
    # do not run when spec, grep or grep-tags is supplied
    when:
      and:
        - or:
            - equal: [ master, << pipeline.git.branch >> ]
            - matches:
                pattern: "(?i)(^ASX[_-].*)|(.*[_-]ASX$)"
                value: << pipeline.git.branch >>
        - equal: [ '', << pipeline.parameters.spec >> ]
        - equal: [ '', << pipeline.parameters.grep >> ]
        - equal: [ '', << pipeline.parameters.grep-tags >> ]
    jobs:
      - cypress/run:
          name: ASX
          executor: with-chrome
          browser: chrome
          context:
            - TestRail
            - QA-Automation-ASX
          pre-steps:
            - run:
                name: Set Target URL & TestRail Run ID
                command: |
                  echo "export CYPRESS_BASE_URL=<< pipeline.parameters.cypress-asx-base-url >>" >> $BASH_ENV
                  echo "export TESTRAIL_RUN_ID=<< pipeline.parameters.testrail-run-id >>" >> $BASH_ENV
                  echo "export IS_ASX=true" >> $BASH_ENV
          spec: cypress/e2e/ASX
          record: false
          no-workspace: true
          store_artifacts: true
          post-steps:
            - store_test_results:
                path: cypress/results
  SLC-tests:
    # run only on master branch and, on a daily basis.
    # do not run when spec, grep or grep-tags is supplied
    # or if branch name starts/ends with 'ASX' (case-insensitive)
    when:
      or:
        - and:
            - or:
                - equal: [ master, << pipeline.git.branch >> ]
            - equal: [ '', << pipeline.parameters.spec >> ]
            - equal: [ '', << pipeline.parameters.grep >> ]
            - equal: [ '', << pipeline.parameters.grep-tags >> ]
        - and:
            - equal: [ scheduled_pipeline, << pipeline.trigger_source >> ]
            - equal: [ daily_build, << pipeline.schedule.name >> ]
    jobs:
      - cypress/install:
          name: install-dependencies
          executor: with-chrome
      - cypress/run:
          name: SLC (ThreadSafe & Non-Filter tests)
          executor: with-chrome
          browser: chrome
          context:
            - TestRail
            - QA-Automation-SLC
          requires:
            - install-dependencies
          pre-steps:
            - run:
                name: Set Target URL & TestRail Run ID
                command: |
                  echo "export CYPRESS_BASE_URL=<< pipeline.parameters.cypress-base-url >>" >> $BASH_ENV
                  echo "export TESTRAIL_RUN_ID=<< pipeline.parameters.testrail-run-id >>" >> $BASH_ENV
          spec: cypress/e2e/SLC
          env: grepTags="--@NotThreadSafe --@FilterTests --@PublishChecklist"
          record: true
          parallel: true
          parallelism: << pipeline.parameters.machines >>
          group: ThreadSafeTests
          ci-build-id: workflow-${CIRCLE_WORKFLOW_ID}
          store_artifacts: true
          post-steps:
            - store_test_results:
                path: cypress/results
      - cypress/run:
          name: SLC (Filter tests)
          executor: with-chrome
          browser: chrome
          context:
            - TestRail
            - QA-Automation-SLC
          requires:
            - install-dependencies
          pre-steps:
            - run:
                name: Set Target URL & TestRail Run ID
                command: |
                  echo "export CYPRESS_BASE_URL=<< pipeline.parameters.cypress-base-url >>" >> $BASH_ENV
                  echo "export TESTRAIL_RUN_ID=<< pipeline.parameters.testrail-run-id >>" >> $BASH_ENV
            - run:
                name: Set different user email
                command: echo "export CYPRESS_EMAIL=qa.automation+user1@supportlogic.io" >> $BASH_ENV
          spec: cypress/e2e/SLC
          env: grepTags="@FilterTests"
          record: true
          group: FilterTests
          ci-build-id: workflow-${CIRCLE_WORKFLOW_ID}
          store_artifacts: true
          post-steps:
            - store_test_results:
                path: cypress/results
#      - cypress/run:
#          name: SLC (Enable-Disable-Lock tests)
#          executor: with-chrome
#          browser: chrome
#          context:
#            - TestRail
#            - QA-Automation-SLC
#          requires:
#            - install-dependencies
#          pre-steps:
#            - run:
#                name: Set Target URL & TestRail Run ID
#                command: |
#                  echo "export CYPRESS_BASE_URL=<< pipeline.parameters.cypress-base-url >>" >> $BASH_ENV
#                  echo "export TESTRAIL_RUN_ID=<< pipeline.parameters.testrail-run-id >>" >> $BASH_ENV
#            - run:
#                name: Set different user email
#                command: echo "export CYPRESS_EMAIL=qa.automation+user2@supportlogic.io" >> $BASH_ENV
#          spec: cypress/e2e/SLC
#          env: grepTags="@EnableDisableLockTests+@NotThreadSafe"
#          record: true
#          group: EnableDisableLockTests
#          ci-build-id: workflow-${CIRCLE_WORKFLOW_ID}
#          store_artifacts: true
#          post-steps:
#            - store_test_results:
#                path: cypress/results
      - cypress/run:
          name: SLC (ACE Checklist tests)
          executor: with-chrome
          browser: chrome
          context:
            - TestRail
            - QA-Automation-SLC
          requires:
            - install-dependencies
            # - SLC (ThreadSafe & Non-Filter tests)
          pre-steps:
            - run:
                name: Set Target URL & TestRail Run ID
                command: |
                  echo "export CYPRESS_BASE_URL=<< pipeline.parameters.cypress-base-url >>" >> $BASH_ENV
                  echo "export TESTRAIL_RUN_ID=<< pipeline.parameters.testrail-run-id >>" >> $BASH_ENV
          spec: cypress/e2e/SLC
          env: grepTags="@PublishChecklist"
          record: true
          group: AceChecklistTests
          ci-build-id: workflow-${CIRCLE_WORKFLOW_ID}
          store_artifacts: true
          post-steps:
            - store_test_results:
                path: cypress/results
  run-only-changed-SLC-files:
    # do not run on 'master' or if branch name starts/ends with 'ASX' (case-insensitive)
    # or when spec, grep or grep-tags is supplied
    unless:
      or:
        - equal: [ master, << pipeline.git.branch >> ]
        - matches:
            pattern: "(?i)(^ASX[_-].*)|(.*[_-]ASX$)"
            value: << pipeline.git.branch >>
        - << pipeline.parameters.spec >>
        - << pipeline.parameters.grep >>
        - << pipeline.parameters.grep-tags >>
    jobs:
      - cypress/install:
          name: install-dependencies
          executor: with-chrome
      - cypress/run:
          name: run-changed-files
          requires:
            - install-dependencies
          executor: with-chrome
          browser: chrome
          context: QA-Automation-SLC
          post-checkout:
            - run:
                name: Set Target URL
                command: echo "export CYPRESS_BASE_URL=<< pipeline.parameters.cypress-base-url >>" >> $BASH_ENV
            - run:
                name: Determine changed files
                command: |
                  BASE_BRANCH='master'
                  CHANGED_FILES=$(git diff --name-only --diff-filter=ACMRTUXB $(git merge-base HEAD "origin/$BASE_BRANCH") HEAD | (grep 'cypress/e2e/SLC/.*\.cy\.js' || true))
                  NUM_CHANGED_FILES=$(echo "$CHANGED_FILES" | wc -l | tr -d ' ')

                  CHANGED_SPECS=$(echo $CHANGED_FILES | tr '\n' ' ' | tr ' ' ',' | sed 's/,$//')

                  if [ -z "$CHANGED_FILES" ]; then
                    echo "No changed Cypress files found. Halting job."
                    circleci step halt
                  else
                    echo "export CHANGED_SPECS=\"$CHANGED_SPECS\"" >> $BASH_ENV

                    echo "Number of changed cypress files: $NUM_CHANGED_FILES"
                    echo ""
                    echo "Changed Cypress files: $CHANGED_FILES"
                  fi
          command: npx cypress run -b chrome -s $(echo "${CHANGED_SPECS}") --record --parallel --group 'ChangedFiles'
          parallelism: << pipeline.parameters.machines >>
          no-workspace: true
          store_artifacts: true
          post-steps:
            - store_test_results:
                path: cypress/results
