[ebiz]
url=https://core-dev.epfinnp.coxautoinc.com/OA_HTML/AppsLocalLogin.jsp
env=oci_dev
userid=rmaran
password=oracle123

[gmail]
urlemail = https://accounts.google.com/AccountChooser?service=mail&continue=https://mail.google.com/mail/
password = oratest123
userid_email = caiwciautomation

[winscp]
remote_dir = //u024//fin_datafiles//

[oracle_db]
dsn = OCI_DEV
userid = RAC_ACCNT
pwd = Y4bLC5sb

[web_center]
webCenCapUrl=https://dmnh1oc.manheim.com/dc-client/
webCentVerUrl=http://dmn1of.manheim.com/webverifier
webCentCodUrl=https://dmnh1o.manheim.com/axf/faces/command/CommandExecutor.jspx?cmd=StartOpenSolutionWorkspace&sol=OpenSolutionWorkspace
web_cen_ver_logid=cai-mkumar
web_cen_cod_logid=mkumar

