[ebiz]
url=https://manheim-stage.epfinnp.coxautoinc.com/OA_HTML/AppsLocalLogin.jsp
man_url=https://manheim-stage.epfinnp.coxautoinc.com/OA_HTML/AppsLocalLogin.jsp
env=oci_stage
userid=rmaran
password=oracle123

[gmail]
urlemail = https://accounts.google.com/AccountChooser?service=mail&continue=https://mail.google.com/mail/
password = oratest123
userid_email = caiwciautomation

[winscp]
remote_dir = //u024//fin_datafiles//

[oracle_db]
dsn = OCI_STAGE
userid = RAC_ACCNT
pwd = Y4bLC5sb

[web_center]
webCenCapUrl=https://tmnh1oc.manheim.com/dc-client
webCentVerUrl=http://tmnh1of.manheim.com/WebVerifier/Login.aspx?s=5
webCentCodUrl=https://tmnh1o.manheim.com/axf/faces/command/CommandExecutor.jspx?cmd=StartOpenSolutionWorkspace&sol=OpenSolutionWorkspace
web_cen_ver_logid=cai-pburugupal
web_cen_cod_logid=pburugupal
verifer_logid = cai-pburugupal
coding_logid = pburugupal
password = oracle123