[ebiz]
url=https://core-test.epfinnp.coxautoinc.com/OA_HTML/AppsLocalLogin.jsp
env=oci_test
userid=rmaran
password=oracle123

[gmail]
urlemail = https://accounts.google.com/AccountChooser?service=mail&continue=https://mail.google.com/mail/
password = oratest123
userid_email = caiwciautomation

[winscp]
remote_dir = //u024//fin_datafiles//

[oracle_db]
dsn = OCI_TEST
userid = RAC_ACCNT
pwd = Y4bLC5sb

[web_center]
capture_url = 
verifier_url = 
coding_url = 
cmd=StartOpenSolutionWorkspace&sol=OpenSolutionWorkspace
verifer_logid = cai-pburugupal
coding_logid = pburugupal
password = oracle123